token literal names:
null
':'
null
null
null
null
null
null
null
null
'static'
null
null
null
'true'
'false'
'null'
'use'
'pkg'
'class'
'interface'
'extends'
'super'
'instanceof'
'new'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'unsigned'
'+'
'-'
'*'
'**'
'/'
'^'
'|'
'&'
'%'
'||'
'&&'
'('
')'
'++'
'--'
'='
'+='
'-='
'/='
'*='
'%='
'<'
'>'
'<='
'>='
'=='
'!='
'.='
'.!='
'.#'
'['
']'
'{'
'}'
';'
'?'
'.'
','
'%infer_semicolon%'
'%enforce_semicolon%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
UNSIGNED
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DNEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
ESC
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
UNSIGNED
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DNEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 88, 690, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 185, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 294, 8, 11, 10, 11, 12, 11, 297, 9, 11, 1, 11, 3, 11, 300, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 305, 8, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 568, 8, 74, 10, 74, 12, 74, 571, 9, 74, 1, 74, 5, 74, 574, 8, 74, 10, 74, 12, 74, 577, 9, 74, 1, 74, 1, 74, 5, 74, 581, 8, 74, 10, 74, 12, 74, 584, 9, 74, 1, 74, 1, 74, 4, 74, 588, 8, 74, 11, 74, 12, 74, 589, 3, 74, 592, 8, 74, 3, 74, 594, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 605, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 617, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 625, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 633, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 4, 84, 648, 8, 84, 11, 84, 12, 84, 649, 1, 85, 4, 85, 653, 8, 85, 11, 85, 12, 85, 654, 1, 85, 1, 85, 1, 86, 4, 86, 660, 8, 86, 11, 86, 12, 86, 661, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 670, 8, 87, 10, 87, 12, 87, 673, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 681, 8, 88, 10, 88, 12, 88, 684, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 2, 295, 682, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 1, 0, 11, 1, 0, 34, 34, 1, 1, 34, 34, 1, 0, 39, 39, 1, 1, 39, 39, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 35, 36, 65, 90, 95, 95, 97, 122, 5, 0, 35, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 16, 0, 35, 36, 65, 65, 67, 67, 69, 69, 71, 71, 74, 75, 77, 82, 84, 90, 95, 95, 97, 97, 99, 99, 101, 101, 103, 103, 106, 107, 109, 114, 116, 122, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 730, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 191, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 213, 1, 0, 0, 0, 13, 230, 1, 0, 0, 0, 15, 247, 1, 0, 0, 0, 17, 276, 1, 0, 0, 0, 19, 278, 1, 0, 0, 0, 21, 288, 1, 0, 0, 0, 23, 290, 1, 0, 0, 0, 25, 301, 1, 0, 0, 0, 27, 309, 1, 0, 0, 0, 29, 312, 1, 0, 0, 0, 31, 317, 1, 0, 0, 0, 33, 323, 1, 0, 0, 0, 35, 328, 1, 0, 0, 0, 37, 332, 1, 0, 0, 0, 39, 336, 1, 0, 0, 0, 41, 342, 1, 0, 0, 0, 43, 352, 1, 0, 0, 0, 45, 360, 1, 0, 0, 0, 47, 366, 1, 0, 0, 0, 49, 377, 1, 0, 0, 0, 51, 381, 1, 0, 0, 0, 53, 384, 1, 0, 0, 0, 55, 389, 1, 0, 0, 0, 57, 393, 1, 0, 0, 0, 59, 399, 1, 0, 0, 0, 61, 402, 1, 0, 0, 0, 63, 408, 1, 0, 0, 0, 65, 417, 1, 0, 0, 0, 67, 424, 1, 0, 0, 0, 69, 433, 1, 0, 0, 0, 71, 435, 1, 0, 0, 0, 73, 437, 1, 0, 0, 0, 75, 439, 1, 0, 0, 0, 77, 442, 1, 0, 0, 0, 79, 444, 1, 0, 0, 0, 81, 446, 1, 0, 0, 0, 83, 448, 1, 0, 0, 0, 85, 450, 1, 0, 0, 0, 87, 452, 1, 0, 0, 0, 89, 455, 1, 0, 0, 0, 91, 458, 1, 0, 0, 0, 93, 460, 1, 0, 0, 0, 95, 462, 1, 0, 0, 0, 97, 465, 1, 0, 0, 0, 99, 468, 1, 0, 0, 0, 101, 470, 1, 0, 0, 0, 103, 473, 1, 0, 0, 0, 105, 476, 1, 0, 0, 0, 107, 479, 1, 0, 0, 0, 109, 482, 1, 0, 0, 0, 111, 485, 1, 0, 0, 0, 113, 487, 1, 0, 0, 0, 115, 489, 1, 0, 0, 0, 117, 492, 1, 0, 0, 0, 119, 495, 1, 0, 0, 0, 121, 498, 1, 0, 0, 0, 123, 501, 1, 0, 0, 0, 125, 504, 1, 0, 0, 0, 127, 508, 1, 0, 0, 0, 129, 511, 1, 0, 0, 0, 131, 513, 1, 0, 0, 0, 133, 515, 1, 0, 0, 0, 135, 517, 1, 0, 0, 0, 137, 519, 1, 0, 0, 0, 139, 521, 1, 0, 0, 0, 141, 523, 1, 0, 0, 0, 143, 525, 1, 0, 0, 0, 145, 527, 1, 0, 0, 0, 147, 545, 1, 0, 0, 0, 149, 593, 1, 0, 0, 0, 151, 604, 1, 0, 0, 0, 153, 606, 1, 0, 0, 0, 155, 610, 1, 0, 0, 0, 157, 618, 1, 0, 0, 0, 159, 626, 1, 0, 0, 0, 161, 634, 1, 0, 0, 0, 163, 637, 1, 0, 0, 0, 165, 640, 1, 0, 0, 0, 167, 643, 1, 0, 0, 0, 169, 647, 1, 0, 0, 0, 171, 652, 1, 0, 0, 0, 173, 659, 1, 0, 0, 0, 175, 665, 1, 0, 0, 0, 177, 676, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 2, 1, 0, 0, 0, 181, 185, 3, 11, 5, 0, 182, 185, 3, 13, 6, 0, 183, 185, 3, 15, 7, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 4, 1, 0, 0, 0, 186, 190, 3, 45, 22, 0, 187, 190, 3, 47, 23, 0, 188, 190, 3, 43, 21, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 6, 1, 0, 0, 0, 191, 192, 3, 139, 69, 0, 192, 8, 1, 0, 0, 0, 193, 196, 3, 39, 19, 0, 194, 196, 3, 41, 20, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 10, 1, 0, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 121, 0, 0, 199, 200, 5, 116, 0, 0, 200, 214, 5, 101, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 214, 5, 116, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 114, 0, 0, 208, 214, 5, 116, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 110, 0, 0, 212, 214, 5, 103, 0, 0, 213, 197, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 12, 1, 0, 0, 0, 215, 216, 5, 104, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 108, 0, 0, 218, 231, 5, 102, 0, 0, 219, 220, 5, 102, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 97, 0, 0, 223, 231, 5, 116, 0, 0, 224, 225, 5, 100, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 108, 0, 0, 229, 231, 5, 101, 0, 0, 230, 215, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 231, 14, 1, 0, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 97, 0, 0, 235, 248, 5, 114, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 97, 0, 0, 242, 248, 5, 110, 0, 0, 243, 244, 5, 118, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 105, 0, 0, 246, 248, 5, 100, 0, 0, 247, 232, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 16, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 98, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 105, 0, 0, 254, 277, 5, 99, 0, 0, 255, 256, 5, 112, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 118, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 116, 0, 0, 261, 277, 5, 101, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 111, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 99, 0, 0, 268, 269, 5, 116, 0, 0, 269, 270, 5, 101, 0, 0, 270, 277, 5, 100, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 110, 0, 0, 274, 275, 5, 97, 0, 0, 275, 277, 5, 108, 0, 0, 276, 249, 1, 0, 0, 0, 276, 255, 1, 0, 0, 0, 276, 262, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 18, 1, 0, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 99, 0, 0, 284, 20, 1, 0, 0, 0, 285, 289, 3, 29, 14, 0, 286, 289, 3, 31, 15, 0, 287, 289, 3, 33, 16, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 22, 1, 0, 0, 0, 290, 295, 5, 34, 0, 0, 291, 294, 3, 27, 13, 0, 292, 294, 8, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 7, 1, 0, 0, 299, 298, 1, 0, 0, 0, 300, 24, 1, 0, 0, 0, 301, 304, 5, 39, 0, 0, 302, 305, 3, 27, 13, 0, 303, 305, 8, 2, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 7, 3, 0, 0, 307, 306, 1, 0, 0, 0, 308, 26, 1, 0, 0, 0, 309, 310, 5, 92, 0, 0, 310, 311, 7, 4, 0, 0, 311, 28, 1, 0, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 101, 0, 0, 316, 30, 1, 0, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 101, 0, 0, 322, 32, 1, 0, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 108, 0, 0, 327, 34, 1, 0, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 115, 0, 0, 330, 331, 5, 101, 0, 0, 331, 36, 1, 0, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 107, 0, 0, 334, 335, 5, 103, 0, 0, 335, 38, 1, 0, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 115, 0, 0, 341, 40, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 116, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 102, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 101, 0, 0, 351, 42, 1, 0, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 120, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 110, 0, 0, 357, 358, 5, 100, 0, 0, 358, 359, 5, 115, 0, 0, 359, 44, 1, 0, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 117, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 114, 0, 0, 365, 46, 1, 0, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 110, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 102, 0, 0, 376, 48, 1, 0, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 101, 0, 0, 379, 380, 5, 119, 0, 0, 380, 50, 1, 0, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 102, 0, 0, 383, 52, 1, 0, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 115, 0, 0, 387, 388, 5, 101, 0, 0, 388, 54, 1, 0, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 114, 0, 0, 392, 56, 1, 0, 0, 0, 393, 394, 5, 119, 0, 0, 394, 395, 5, 104, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 101, 0, 0, 398, 58, 1, 0, 0, 0, 399, 400, 5, 100, 0, 0, 400, 401, 5, 111, 0, 0, 401, 60, 1, 0, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 107, 0, 0, 407, 62, 1, 0, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 110, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 101, 0, 0, 416, 64, 1, 0, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 117, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 110, 0, 0, 423, 66, 1, 0, 0, 0, 424, 425, 5, 117, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 103, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 100, 0, 0, 432, 68, 1, 0, 0, 0, 433, 434, 5, 43, 0, 0, 434, 70, 1, 0, 0, 0, 435, 436, 5, 45, 0, 0, 436, 72, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 74, 1, 0, 0, 0, 439, 440, 5, 42, 0, 0, 440, 441, 5, 42, 0, 0, 441, 76, 1, 0, 0, 0, 442, 443, 5, 47, 0, 0, 443, 78, 1, 0, 0, 0, 444, 445, 5, 94, 0, 0, 445, 80, 1, 0, 0, 0, 446, 447, 5, 124, 0, 0, 447, 82, 1, 0, 0, 0, 448, 449, 5, 38, 0, 0, 449, 84, 1, 0, 0, 0, 450, 451, 5, 37, 0, 0, 451, 86, 1, 0, 0, 0, 452, 453, 5, 124, 0, 0, 453, 454, 5, 124, 0, 0, 454, 88, 1, 0, 0, 0, 455, 456, 5, 38, 0, 0, 456, 457, 5, 38, 0, 0, 457, 90, 1, 0, 0, 0, 458, 459, 5, 40, 0, 0, 459, 92, 1, 0, 0, 0, 460, 461, 5, 41, 0, 0, 461, 94, 1, 0, 0, 0, 462, 463, 5, 43, 0, 0, 463, 464, 5, 43, 0, 0, 464, 96, 1, 0, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 45, 0, 0, 467, 98, 1, 0, 0, 0, 468, 469, 5, 61, 0, 0, 469, 100, 1, 0, 0, 0, 470, 471, 5, 43, 0, 0, 471, 472, 5, 61, 0, 0, 472, 102, 1, 0, 0, 0, 473, 474, 5, 45, 0, 0, 474, 475, 5, 61, 0, 0, 475, 104, 1, 0, 0, 0, 476, 477, 5, 47, 0, 0, 477, 478, 5, 61, 0, 0, 478, 106, 1, 0, 0, 0, 479, 480, 5, 42, 0, 0, 480, 481, 5, 61, 0, 0, 481, 108, 1, 0, 0, 0, 482, 483, 5, 37, 0, 0, 483, 484, 5, 61, 0, 0, 484, 110, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 112, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 114, 1, 0, 0, 0, 489, 490, 5, 60, 0, 0, 490, 491, 5, 61, 0, 0, 491, 116, 1, 0, 0, 0, 492, 493, 5, 62, 0, 0, 493, 494, 5, 61, 0, 0, 494, 118, 1, 0, 0, 0, 495, 496, 5, 61, 0, 0, 496, 497, 5, 61, 0, 0, 497, 120, 1, 0, 0, 0, 498, 499, 5, 33, 0, 0, 499, 500, 5, 61, 0, 0, 500, 122, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 5, 61, 0, 0, 503, 124, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 506, 5, 33, 0, 0, 506, 507, 5, 61, 0, 0, 507, 126, 1, 0, 0, 0, 508, 509, 5, 46, 0, 0, 509, 510, 5, 35, 0, 0, 510, 128, 1, 0, 0, 0, 511, 512, 5, 91, 0, 0, 512, 130, 1, 0, 0, 0, 513, 514, 5, 93, 0, 0, 514, 132, 1, 0, 0, 0, 515, 516, 5, 123, 0, 0, 516, 134, 1, 0, 0, 0, 517, 518, 5, 125, 0, 0, 518, 136, 1, 0, 0, 0, 519, 520, 5, 59, 0, 0, 520, 138, 1, 0, 0, 0, 521, 522, 5, 63, 0, 0, 522, 140, 1, 0, 0, 0, 523, 524, 5, 46, 0, 0, 524, 142, 1, 0, 0, 0, 525, 526, 5, 44, 0, 0, 526, 144, 1, 0, 0, 0, 527, 528, 5, 37, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 102, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 95, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 109, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 99, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 37, 0, 0, 544, 146, 1, 0, 0, 0, 545, 546, 5, 37, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 102, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 99, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 95, 0, 0, 554, 555, 5, 115, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 109, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 99, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 37, 0, 0, 564, 148, 1, 0, 0, 0, 565, 569, 7, 5, 0, 0, 566, 568, 7, 6, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 594, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 7, 7, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 591, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 582, 7, 8, 0, 0, 579, 581, 7, 6, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 592, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 7, 5, 0, 0, 586, 588, 7, 6, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 578, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 565, 1, 0, 0, 0, 593, 575, 1, 0, 0, 0, 594, 150, 1, 0, 0, 0, 595, 605, 3, 153, 76, 0, 596, 605, 3, 155, 77, 0, 597, 605, 3, 157, 78, 0, 598, 605, 3, 159, 79, 0, 599, 605, 3, 167, 83, 0, 600, 605, 3, 163, 81, 0, 601, 605, 3, 165, 82, 0, 602, 605, 3, 161, 80, 0, 603, 605, 3, 169, 84, 0, 604, 595, 1, 0, 0, 0, 604, 596, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 152, 1, 0, 0, 0, 606, 607, 3, 169, 84, 0, 607, 608, 5, 46, 0, 0, 608, 609, 3, 169, 84, 0, 609, 154, 1, 0, 0, 0, 610, 616, 3, 169, 84, 0, 611, 617, 5, 104, 0, 0, 612, 613, 5, 46, 0, 0, 613, 614, 3, 169, 84, 0, 614, 615, 5, 104, 0, 0, 615, 617, 1, 0, 0, 0, 616, 611, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 156, 1, 0, 0, 0, 618, 624, 3, 169, 84, 0, 619, 625, 5, 102, 0, 0, 620, 621, 5, 46, 0, 0, 621, 622, 3, 169, 84, 0, 622, 623, 5, 102, 0, 0, 623, 625, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 158, 1, 0, 0, 0, 626, 632, 3, 169, 84, 0, 627, 633, 5, 100, 0, 0, 628, 629, 5, 46, 0, 0, 629, 630, 3, 169, 84, 0, 630, 631, 5, 100, 0, 0, 631, 633, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 160, 1, 0, 0, 0, 634, 635, 3, 169, 84, 0, 635, 636, 5, 108, 0, 0, 636, 162, 1, 0, 0, 0, 637, 638, 3, 169, 84, 0, 638, 639, 5, 115, 0, 0, 639, 164, 1, 0, 0, 0, 640, 641, 3, 169, 84, 0, 641, 642, 5, 105, 0, 0, 642, 166, 1, 0, 0, 0, 643, 644, 3, 169, 84, 0, 644, 645, 5, 98, 0, 0, 645, 168, 1, 0, 0, 0, 646, 648, 7, 7, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 170, 1, 0, 0, 0, 651, 653, 7, 9, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 6, 85, 0, 0, 657, 172, 1, 0, 0, 0, 658, 660, 7, 10, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 6, 86, 0, 0, 664, 174, 1, 0, 0, 0, 665, 666, 5, 47, 0, 0, 666, 667, 5, 47, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 8, 9, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 6, 87, 0, 0, 675, 176, 1, 0, 0, 0, 676, 677, 5, 47, 0, 0, 677, 678, 5, 42, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 9, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 42, 0, 0, 686, 687, 5, 47, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 6, 88, 0, 0, 689, 178, 1, 0, 0, 0, 29, 0, 184, 189, 195, 213, 230, 247, 276, 288, 293, 295, 299, 304, 307, 569, 575, 582, 589, 591, 593, 604, 616, 624, 632, 649, 654, 661, 671, 682, 1, 0, 2, 0]