token literal names:
null
':'
null
null
null
null
null
null
null
null
'static'
null
null
null
'true'
'false'
'null'
'use'
'pkg'
'class'
'interface'
'extends'
'super'
'instanceof'
'new'
'if'
'for'
'while'
'do'
'break'
'continue'
'return'
'unsigned'
'+'
'-'
'*'
'**'
'/'
'^'
'|'
'&'
'%'
'||'
'&&'
'('
')'
'++'
'--'
'='
'+='
'-='
'/='
'*='
'%='
'<'
'>'
'<='
'>='
'=='
'!='
'.='
'.#'
'['
']'
'{'
'}'
';'
'?'
'.'
','
'%infer_semicolon%'
'%enforce_semicolon%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
UNSIGNED
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
file
header
static_use
annotation
class
c_body
c_component
method
def_params
statement_list
body
statement
ret
flow
loop
special
state_end
label
do
while
while_header
if
for
loop_enhanced
loop_standard
definition
assignment
call
method_call
ctor
params
dOperand
operand
semi_truck
expr
fb_expr
full_type
generic
generic_element
type
named_type
array
directive


atn:
[4, 1, 86, 469, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 156, 8, 6, 11, 6, 12, 6, 157, 3, 6, 160, 8, 6, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 206, 8, 9, 11, 9, 12, 9, 207, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 337, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 357, 8, 30, 10, 30, 12, 30, 360, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 385, 8, 34, 1, 34, 1, 34, 1, 34, 5, 34, 390, 8, 34, 10, 34, 12, 34, 393, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 402, 8, 35, 1, 36, 1, 36, 3, 36, 406, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 412, 8, 37, 10, 37, 12, 37, 415, 9, 37, 3, 37, 417, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 423, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 3, 38, 430, 8, 38, 1, 39, 3, 39, 433, 8, 39, 1, 39, 1, 39, 3, 39, 437, 8, 39, 1, 40, 1, 40, 5, 40, 441, 8, 40, 10, 40, 12, 40, 444, 9, 40, 1, 40, 1, 40, 3, 40, 448, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 454, 8, 41, 10, 41, 12, 41, 457, 9, 41, 3, 41, 459, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 467, 8, 42, 1, 42, 4, 123, 129, 164, 170, 1, 68, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 13, 1, 0, 17, 18, 1, 0, 63, 63, 1, 0, 9, 10, 1, 0, 29, 30, 2, 0, 66, 66, 83, 83, 1, 0, 46, 47, 1, 0, 48, 53, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 54, 60, 2, 0, 4, 4, 72, 72, 504, 0, 96, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 367, 1, 0, 0, 0, 68, 375, 1, 0, 0, 0, 70, 401, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 442, 1, 0, 0, 0, 82, 449, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 95, 3, 84, 42, 0, 87, 95, 3, 2, 1, 0, 88, 95, 3, 8, 4, 0, 89, 91, 5, 66, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 4, 2, 0, 100, 101, 7, 0, 0, 0, 101, 103, 3, 80, 40, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 66, 33, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 80, 40, 0, 109, 110, 5, 72, 0, 0, 110, 5, 1, 0, 0, 0, 111, 115, 5, 62, 0, 0, 112, 114, 8, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 63, 0, 0, 119, 7, 1, 0, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 7, 2, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 135, 5, 72, 0, 0, 134, 136, 3, 74, 37, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 5, 21, 0, 0, 138, 140, 3, 78, 39, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 9, 1, 0, 0, 0, 143, 147, 5, 64, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 65, 0, 0, 151, 11, 1, 0, 0, 0, 152, 160, 3, 8, 4, 0, 153, 160, 3, 14, 7, 0, 154, 156, 5, 66, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 7, 2, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 74, 37, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 72, 36, 0, 177, 178, 5, 72, 0, 0, 178, 179, 5, 44, 0, 0, 179, 180, 3, 16, 8, 0, 180, 182, 5, 45, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 5, 66, 0, 0, 185, 187, 3, 66, 33, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 3, 72, 36, 0, 189, 196, 5, 72, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 3, 72, 36, 0, 192, 193, 5, 72, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 215, 3, 20, 10, 0, 202, 215, 3, 26, 13, 0, 203, 213, 3, 84, 42, 0, 204, 206, 5, 66, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 3, 66, 33, 0, 211, 213, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 64, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 65, 0, 0, 222, 21, 1, 0, 0, 0, 223, 229, 3, 54, 27, 0, 224, 229, 3, 50, 25, 0, 225, 229, 3, 52, 26, 0, 226, 229, 3, 84, 42, 0, 227, 229, 3, 24, 12, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 31, 0, 0, 231, 232, 3, 68, 34, 0, 232, 25, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 238, 3, 28, 14, 0, 235, 238, 3, 30, 15, 0, 236, 238, 3, 34, 17, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 44, 22, 0, 246, 249, 3, 38, 19, 0, 247, 249, 3, 36, 18, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 252, 7, 3, 0, 0, 251, 253, 5, 72, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 32, 16, 0, 255, 31, 1, 0, 0, 0, 256, 257, 7, 4, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 72, 0, 0, 259, 260, 5, 1, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 3, 40, 20, 0, 264, 37, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 271, 3, 20, 10, 0, 267, 268, 3, 22, 11, 0, 268, 269, 3, 66, 33, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 27, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 45, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 5, 44, 0, 0, 279, 280, 3, 68, 34, 0, 280, 285, 5, 45, 0, 0, 281, 286, 3, 20, 10, 0, 282, 283, 3, 22, 11, 0, 283, 284, 3, 66, 33, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 26, 0, 0, 288, 291, 5, 44, 0, 0, 289, 292, 3, 46, 23, 0, 290, 292, 3, 48, 24, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 298, 5, 45, 0, 0, 294, 299, 3, 20, 10, 0, 295, 296, 3, 22, 11, 0, 296, 297, 3, 66, 33, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 302, 3, 72, 36, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 72, 0, 0, 304, 305, 5, 1, 0, 0, 305, 306, 3, 68, 34, 0, 306, 47, 1, 0, 0, 0, 307, 309, 3, 22, 11, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 66, 33, 0, 311, 312, 3, 68, 34, 0, 312, 314, 3, 66, 33, 0, 313, 315, 3, 22, 11, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 3, 72, 36, 0, 317, 318, 5, 72, 0, 0, 318, 319, 5, 48, 0, 0, 319, 320, 3, 68, 34, 0, 320, 51, 1, 0, 0, 0, 321, 322, 5, 72, 0, 0, 322, 323, 3, 64, 32, 0, 323, 324, 3, 68, 34, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 72, 0, 0, 326, 328, 3, 62, 31, 0, 327, 321, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 332, 3, 56, 28, 0, 330, 332, 3, 58, 29, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 3, 80, 40, 0, 334, 335, 5, 68, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 72, 0, 0, 339, 341, 5, 44, 0, 0, 340, 342, 3, 60, 30, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 45, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 78, 39, 0, 347, 349, 5, 44, 0, 0, 348, 350, 3, 60, 30, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 45, 0, 0, 352, 59, 1, 0, 0, 0, 353, 354, 3, 68, 34, 0, 354, 355, 5, 69, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 68, 34, 0, 362, 61, 1, 0, 0, 0, 363, 364, 7, 5, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 7, 6, 0, 0, 366, 65, 1, 0, 0, 0, 367, 368, 6, 33, -1, 0, 368, 67, 1, 0, 0, 0, 369, 370, 6, 34, -1, 0, 370, 371, 5, 44, 0, 0, 371, 372, 3, 68, 34, 0, 372, 373, 5, 45, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 70, 35, 0, 375, 369, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 391, 1, 0, 0, 0, 377, 384, 10, 2, 0, 0, 378, 385, 5, 36, 0, 0, 379, 385, 7, 7, 0, 0, 380, 385, 7, 8, 0, 0, 381, 385, 7, 9, 0, 0, 382, 385, 7, 10, 0, 0, 383, 385, 7, 11, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 390, 3, 68, 34, 3, 387, 388, 10, 4, 0, 0, 388, 390, 5, 61, 0, 0, 389, 377, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 402, 5, 73, 0, 0, 395, 402, 5, 11, 0, 0, 396, 402, 5, 72, 0, 0, 397, 402, 5, 12, 0, 0, 398, 402, 5, 13, 0, 0, 399, 402, 3, 54, 27, 0, 400, 402, 3, 52, 26, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 71, 1, 0, 0, 0, 403, 405, 3, 78, 39, 0, 404, 406, 3, 82, 41, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 73, 1, 0, 0, 0, 407, 416, 5, 54, 0, 0, 408, 413, 3, 76, 38, 0, 409, 410, 5, 69, 0, 0, 410, 412, 3, 76, 38, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 55, 0, 0, 419, 75, 1, 0, 0, 0, 420, 423, 3, 72, 36, 0, 421, 423, 5, 4, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 430, 1, 0, 0, 0, 424, 427, 7, 12, 0, 0, 425, 426, 5, 3, 0, 0, 426, 428, 3, 78, 39, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 77, 1, 0, 0, 0, 431, 433, 5, 32, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 5, 2, 0, 0, 435, 437, 3, 80, 40, 0, 436, 432, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 79, 1, 0, 0, 0, 438, 439, 5, 72, 0, 0, 439, 441, 5, 68, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 5, 72, 0, 0, 446, 448, 3, 74, 37, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 81, 1, 0, 0, 0, 449, 458, 5, 62, 0, 0, 450, 455, 5, 73, 0, 0, 451, 452, 5, 69, 0, 0, 452, 454, 5, 73, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 63, 0, 0, 461, 83, 1, 0, 0, 0, 462, 463, 5, 70, 0, 0, 463, 467, 6, 42, -1, 0, 464, 465, 5, 71, 0, 0, 465, 467, 6, 42, -1, 0, 466, 462, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 85, 1, 0, 0, 0, 59, 92, 94, 96, 102, 115, 123, 129, 135, 139, 147, 157, 159, 164, 170, 174, 182, 186, 196, 199, 207, 212, 214, 216, 228, 237, 242, 248, 252, 270, 285, 291, 298, 301, 308, 314, 327, 331, 336, 341, 349, 358, 375, 384, 389, 391, 401, 405, 413, 416, 422, 427, 429, 432, 436, 442, 447, 455, 458, 466]