T__0=1
PRIMITIVE=2
GENERIC_CONSTRAINT=3
GENERIC_WILDCARD=4
C_TYPE=5
PRIMITIVE_INT=6
PRIMITIVE_FP=7
PRIMITIVE_OTHER=8
MODIFIER=9
STATIC=10
CONSTANT=11
STRING=12
CHR=13
TRUE=14
FALSE=15
NULL=16
USE=17
PKG=18
CLASS=19
INTERFACE=20
EXTENDS=21
SUPER=22
INSTANCE_OF=23
NEW=24
IF=25
ELSE=26
FOR=27
WHILE=28
DO=29
BREAK=30
CONTINUE=31
RETURN=32
UNSIGNED=33
PLUS=34
MINUS=35
MUL=36
POW=37
DIV=38
XOR=39
BOR=40
BAND=41
MOD=42
OR=43
AND=44
LPAREN=45
RPAREN=46
INC_INC=47
DEC_DEC=48
EQUAL=49
PLUS_EQUAL=50
MINUS_EQUAL=51
DIV_EQUAL=52
MUL_EQUAL=53
MOD_EQUAL=54
LESS=55
GREATER=56
LEQUAL=57
GEQUAL=58
EEQUAL=59
NEQUAL=60
DEQUAL=61
DNEQUAL=62
DHASH=63
L_BRACKET=64
R_BRACKET=65
L_CURLY=66
R_CURLY=67
SEMI=68
QUESTION=69
DOT=70
COMMA=71
INFER_STATEMENTS=72
ENFORCE_STATEMENTS=73
WORD=74
NUMBER=75
INFERRED_DECIMAL=76
HALF=77
FLOAT=78
DOUBLE=79
LONG=80
SHORT=81
INT=82
BYTE=83
INUM=84
NL=85
WS=86
COMMENT=87
BLOCK_COMMENT=88
':'=1
'static'=10
'true'=14
'false'=15
'null'=16
'use'=17
'pkg'=18
'class'=19
'interface'=20
'extends'=21
'super'=22
'instanceof'=23
'new'=24
'if'=25
'else'=26
'for'=27
'while'=28
'do'=29
'break'=30
'continue'=31
'return'=32
'unsigned'=33
'+'=34
'-'=35
'*'=36
'**'=37
'/'=38
'^'=39
'|'=40
'&'=41
'%'=42
'||'=43
'&&'=44
'('=45
')'=46
'++'=47
'--'=48
'='=49
'+='=50
'-='=51
'/='=52
'*='=53
'%='=54
'<'=55
'>'=56
'<='=57
'>='=58
'=='=59
'!='=60
'.='=61
'.!='=62
'.#'=63
'['=64
']'=65
'{'=66
'}'=67
';'=68
'?'=69
'.'=70
','=71
'%infer_semicolon%'=72
'%enforce_semicolon%'=73
