token literal names:
null
':'
null
null
null
null
null
null
null
null
'static'
null
null
null
'true'
'false'
'null'
'use'
'pkg'
'class'
'interface'
'extends'
'super'
'instanceof'
'new'
'if'
'for'
'while'
'do'
'unsigned'
'break'
'continue'
'return'
'+'
'-'
'*'
'**'
'/'
'^'
'|'
'&'
'%'
'||'
'&&'
'('
')'
'++'
'--'
'='
'+='
'-='
'/='
'*='
'%='
'<'
'>'
'<='
'>='
'=='
'!='
'.='
'.#'
'['
']'
'{'
'}'
';'
'?'
'.'
','
'%infer_semicolon%'
'%enforce_semicolon%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
FOR
WHILE
DO
UNSIGNED
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
file
header
static_use
annotation
class
c_body
c_component
method
def_params
statement_list
body
statement
ret
flow
loop
special
state_end
label
do
while
while_header
if
for
loop_enhanced
loop_standard
definition
assignment
call
method_call
ctor
params
dOperand
operand
semi_truck
expr
full_type
generic
generic_element
type
named_type
array
directive


atn:
[4, 1, 86, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 133, 8, 5, 10, 5, 12, 5, 136, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 184, 8, 8, 10, 8, 12, 8, 187, 9, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 196, 8, 9, 10, 9, 12, 9, 199, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 5, 14, 232, 8, 14, 10, 14, 12, 14, 235, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 266, 8, 19, 11, 19, 12, 19, 267, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 285, 8, 21, 11, 21, 12, 21, 286, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 22, 4, 22, 302, 8, 22, 11, 22, 12, 22, 303, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 318, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 346, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 362, 8, 30, 10, 30, 12, 30, 365, 9, 30, 1, 30, 3, 30, 368, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 376, 8, 33, 10, 33, 12, 33, 379, 9, 33, 1, 33, 3, 33, 382, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 418, 8, 34, 10, 34, 12, 34, 421, 9, 34, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 431, 8, 36, 10, 36, 12, 36, 434, 9, 36, 3, 36, 436, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 441, 8, 36, 1, 37, 1, 37, 3, 37, 445, 8, 37, 1, 37, 1, 37, 4, 37, 449, 8, 37, 11, 37, 12, 37, 450, 1, 37, 3, 37, 454, 8, 37, 3, 37, 456, 8, 37, 1, 38, 3, 38, 459, 8, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 39, 1, 39, 5, 39, 467, 8, 39, 10, 39, 12, 39, 470, 9, 39, 1, 39, 1, 39, 3, 39, 474, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 480, 8, 40, 10, 40, 12, 40, 483, 9, 40, 3, 40, 485, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 493, 8, 41, 1, 41, 6, 102, 110, 116, 153, 159, 363, 1, 68, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 11, 1, 0, 17, 18, 1, 0, 9, 10, 2, 0, 66, 66, 83, 83, 1, 0, 46, 47, 1, 0, 48, 53, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 38, 41, 1, 0, 42, 43, 1, 0, 54, 60, 2, 0, 4, 4, 72, 72, 534, 0, 84, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 369, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 475, 1, 0, 0, 0, 82, 492, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 1, 1, 0, 0, 0, 86, 90, 3, 4, 2, 0, 87, 88, 7, 0, 0, 0, 88, 90, 3, 78, 39, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 66, 33, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 78, 39, 0, 96, 97, 5, 72, 0, 0, 97, 5, 1, 0, 0, 0, 98, 102, 5, 62, 0, 0, 99, 101, 9, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 63, 0, 0, 106, 7, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 7, 1, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 122, 5, 72, 0, 0, 121, 123, 3, 72, 36, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 127, 3, 76, 38, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 10, 5, 0, 129, 9, 1, 0, 0, 0, 130, 134, 5, 64, 0, 0, 131, 133, 3, 12, 6, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 65, 0, 0, 138, 11, 1, 0, 0, 0, 139, 149, 3, 8, 4, 0, 140, 149, 3, 14, 7, 0, 141, 145, 5, 66, 0, 0, 142, 144, 5, 66, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 7, 1, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 72, 36, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 70, 35, 0, 166, 167, 5, 72, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 16, 8, 0, 169, 171, 5, 45, 0, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 66, 0, 0, 174, 176, 3, 66, 33, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 3, 70, 35, 0, 178, 185, 5, 72, 0, 0, 179, 180, 5, 69, 0, 0, 180, 181, 3, 70, 35, 0, 181, 182, 5, 72, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 206, 3, 20, 10, 0, 191, 206, 3, 26, 13, 0, 192, 204, 3, 82, 41, 0, 193, 197, 5, 66, 0, 0, 194, 196, 5, 66, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 204, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 22, 11, 0, 201, 202, 3, 66, 33, 0, 202, 204, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 64, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 65, 0, 0, 213, 21, 1, 0, 0, 0, 214, 220, 3, 54, 27, 0, 215, 220, 3, 50, 25, 0, 216, 220, 3, 52, 26, 0, 217, 220, 3, 82, 41, 0, 218, 220, 3, 24, 12, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 3, 68, 34, 0, 223, 25, 1, 0, 0, 0, 224, 229, 3, 42, 21, 0, 225, 229, 3, 28, 14, 0, 226, 229, 3, 30, 15, 0, 227, 229, 3, 34, 17, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 239, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 3, 44, 22, 0, 237, 240, 3, 38, 19, 0, 238, 240, 3, 36, 18, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 243, 5, 30, 0, 0, 242, 244, 5, 72, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 250, 1, 0, 0, 0, 245, 247, 5, 31, 0, 0, 246, 248, 5, 72, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 32, 16, 0, 252, 31, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 33, 1, 0, 0, 0, 255, 256, 5, 72, 0, 0, 256, 257, 5, 1, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 3, 40, 20, 0, 261, 37, 1, 0, 0, 0, 262, 271, 3, 40, 20, 0, 263, 272, 3, 20, 10, 0, 264, 266, 3, 22, 11, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 66, 33, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 27, 0, 0, 274, 275, 5, 44, 0, 0, 275, 276, 3, 68, 34, 0, 276, 277, 5, 45, 0, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 3, 68, 34, 0, 281, 290, 5, 45, 0, 0, 282, 291, 3, 20, 10, 0, 283, 285, 3, 22, 11, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 66, 33, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 26, 0, 0, 293, 296, 5, 44, 0, 0, 294, 297, 3, 46, 23, 0, 295, 297, 3, 48, 24, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 307, 5, 45, 0, 0, 299, 308, 3, 20, 10, 0, 300, 302, 3, 22, 11, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 66, 33, 0, 306, 308, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 311, 3, 70, 35, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 72, 0, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 68, 34, 0, 315, 47, 1, 0, 0, 0, 316, 318, 3, 22, 11, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 66, 33, 0, 320, 321, 3, 68, 34, 0, 321, 323, 3, 66, 33, 0, 322, 324, 3, 22, 11, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 3, 70, 35, 0, 326, 327, 5, 72, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 68, 34, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 72, 0, 0, 331, 332, 3, 64, 32, 0, 332, 333, 3, 68, 34, 0, 333, 337, 1, 0, 0, 0, 334, 335, 5, 72, 0, 0, 335, 337, 3, 62, 31, 0, 336, 330, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 341, 3, 56, 28, 0, 339, 341, 3, 58, 29, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 55, 1, 0, 0, 0, 342, 343, 3, 78, 39, 0, 343, 344, 5, 68, 0, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 72, 0, 0, 348, 349, 5, 44, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 45, 0, 0, 351, 57, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 3, 76, 38, 0, 354, 355, 5, 44, 0, 0, 355, 356, 3, 60, 30, 0, 356, 357, 5, 45, 0, 0, 357, 59, 1, 0, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 69, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 68, 34, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 370, 7, 3, 0, 0, 370, 63, 1, 0, 0, 0, 371, 372, 7, 4, 0, 0, 372, 65, 1, 0, 0, 0, 373, 377, 5, 66, 0, 0, 374, 376, 5, 66, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 4, 33, 0, 0, 381, 373, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 384, 6, 34, -1, 0, 384, 385, 5, 44, 0, 0, 385, 386, 3, 68, 34, 0, 386, 387, 5, 45, 0, 0, 387, 396, 1, 0, 0, 0, 388, 396, 5, 73, 0, 0, 389, 396, 5, 11, 0, 0, 390, 396, 5, 72, 0, 0, 391, 396, 5, 12, 0, 0, 392, 396, 5, 13, 0, 0, 393, 396, 3, 54, 27, 0, 394, 396, 3, 52, 26, 0, 395, 383, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 419, 1, 0, 0, 0, 397, 398, 10, 14, 0, 0, 398, 399, 5, 36, 0, 0, 399, 418, 3, 68, 34, 15, 400, 401, 10, 13, 0, 0, 401, 402, 7, 5, 0, 0, 402, 418, 3, 68, 34, 14, 403, 404, 10, 12, 0, 0, 404, 405, 7, 6, 0, 0, 405, 418, 3, 68, 34, 13, 406, 407, 10, 11, 0, 0, 407, 408, 7, 7, 0, 0, 408, 418, 3, 68, 34, 12, 409, 410, 10, 10, 0, 0, 410, 411, 7, 8, 0, 0, 411, 418, 3, 68, 34, 11, 412, 413, 10, 9, 0, 0, 413, 414, 7, 9, 0, 0, 414, 418, 3, 68, 34, 10, 415, 416, 10, 15, 0, 0, 416, 418, 5, 61, 0, 0, 417, 397, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 412, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 76, 38, 0, 423, 425, 3, 80, 40, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 71, 1, 0, 0, 0, 426, 435, 5, 54, 0, 0, 427, 432, 3, 74, 37, 0, 428, 429, 5, 69, 0, 0, 429, 431, 3, 74, 37, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 55, 0, 0, 438, 439, 5, 54, 0, 0, 439, 441, 5, 55, 0, 0, 440, 426, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 73, 1, 0, 0, 0, 442, 445, 3, 70, 35, 0, 443, 445, 5, 4, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 453, 7, 10, 0, 0, 447, 449, 5, 3, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 3, 76, 38, 0, 453, 448, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 444, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 456, 75, 1, 0, 0, 0, 457, 459, 5, 29, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 5, 2, 0, 0, 461, 463, 3, 78, 39, 0, 462, 458, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 5, 72, 0, 0, 465, 467, 5, 68, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 473, 5, 72, 0, 0, 472, 474, 3, 72, 36, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 484, 5, 62, 0, 0, 476, 481, 5, 73, 0, 0, 477, 478, 5, 69, 0, 0, 478, 480, 5, 73, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 63, 0, 0, 487, 81, 1, 0, 0, 0, 488, 489, 5, 70, 0, 0, 489, 493, 6, 41, -1, 0, 490, 491, 5, 71, 0, 0, 491, 493, 6, 41, -1, 0, 492, 488, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 62, 89, 102, 110, 116, 122, 126, 134, 145, 148, 153, 159, 163, 171, 175, 185, 188, 197, 203, 205, 207, 219, 228, 233, 239, 243, 247, 249, 267, 271, 286, 290, 296, 303, 307, 310, 317, 323, 336, 340, 345, 363, 367, 377, 381, 395, 417, 419, 424, 432, 435, 440, 444, 450, 453, 455, 458, 462, 468, 473, 481, 484, 492]