token literal names:
null
':'
null
null
null
null
null
null
null
null
'static'
null
null
null
'true'
'false'
'null'
'use'
'pkg'
'class'
'interface'
'extends'
'super'
'instanceof'
'new'
'if'
'for'
'while'
'do'
'unsigned'
'break'
'continue'
'return'
'+'
'-'
'*'
'**'
'/'
'^'
'|'
'&'
'%'
'||'
'&&'
'('
')'
'++'
'--'
'='
'+='
'-='
'/='
'*='
'%='
'<'
'>'
'<='
'>='
'=='
'!='
'.='
'.#'
'['
']'
'{'
'}'
';'
'?'
'.'
','
'%infer_semicolon%'
'%enforce_semicolon%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
FOR
WHILE
DO
UNSIGNED
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
file
header
static_use
annotation
class
c_body
c_component
method
def_params
statement_list
body
statement
ret
flow
loop
special
state_end
label
do
while
while_header
if
for
loop_enhanced
loop_standard
definition
assignment
call
method_call
ctor
params
dOperand
operand
semi_truck
expr
full_type
generic
generic_element
type
named_type
array
directive


atn:
[4, 1, 86, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 89, 8, 0, 11, 0, 12, 0, 90, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 144, 8, 5, 10, 5, 12, 5, 147, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 154, 8, 6, 11, 6, 12, 6, 155, 3, 6, 158, 8, 6, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 204, 8, 9, 11, 9, 12, 9, 205, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 236, 8, 13, 1, 14, 5, 14, 239, 8, 14, 10, 14, 12, 14, 242, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 3, 23, 300, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 3, 27, 330, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 335, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 351, 8, 30, 10, 30, 12, 30, 354, 9, 30, 1, 30, 3, 30, 357, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 364, 8, 33, 11, 33, 12, 33, 365, 1, 33, 3, 33, 369, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 390, 8, 34, 10, 34, 12, 34, 393, 9, 34, 1, 35, 1, 35, 3, 35, 397, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 403, 8, 36, 10, 36, 12, 36, 406, 9, 36, 3, 36, 408, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 413, 8, 36, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 422, 8, 37, 3, 37, 424, 8, 37, 1, 38, 3, 38, 427, 8, 38, 1, 38, 1, 38, 3, 38, 431, 8, 38, 1, 39, 1, 39, 5, 39, 435, 8, 39, 10, 39, 12, 39, 438, 9, 39, 1, 39, 1, 39, 3, 39, 442, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 448, 8, 40, 10, 40, 12, 40, 451, 9, 40, 3, 40, 453, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 461, 8, 41, 1, 41, 5, 121, 127, 162, 168, 352, 1, 68, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 17, 18, 1, 0, 63, 63, 1, 0, 9, 10, 1, 0, 30, 31, 2, 0, 66, 66, 83, 83, 1, 0, 46, 47, 1, 0, 48, 53, 2, 0, 33, 43, 54, 60, 2, 0, 4, 4, 72, 72, 496, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 341, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 423, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 460, 1, 0, 0, 0, 84, 93, 3, 82, 41, 0, 85, 93, 3, 2, 1, 0, 86, 93, 3, 8, 4, 0, 87, 89, 5, 66, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 3, 4, 2, 0, 98, 99, 7, 0, 0, 0, 99, 101, 3, 78, 39, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 66, 33, 0, 103, 3, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 78, 39, 0, 107, 108, 5, 72, 0, 0, 108, 5, 1, 0, 0, 0, 109, 113, 5, 62, 0, 0, 110, 112, 8, 1, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 63, 0, 0, 117, 7, 1, 0, 0, 0, 118, 120, 3, 6, 3, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 7, 2, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 5, 0, 0, 131, 133, 5, 72, 0, 0, 132, 134, 3, 72, 36, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 136, 5, 21, 0, 0, 136, 138, 3, 76, 38, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 10, 5, 0, 140, 9, 1, 0, 0, 0, 141, 145, 5, 64, 0, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 65, 0, 0, 149, 11, 1, 0, 0, 0, 150, 158, 3, 8, 4, 0, 151, 158, 3, 14, 7, 0, 152, 154, 5, 66, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 161, 3, 6, 3, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 7, 2, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 72, 36, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 70, 35, 0, 175, 176, 5, 72, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 3, 16, 8, 0, 178, 180, 5, 45, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 66, 0, 0, 183, 185, 3, 66, 33, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 3, 70, 35, 0, 187, 194, 5, 72, 0, 0, 188, 189, 5, 69, 0, 0, 189, 190, 3, 70, 35, 0, 190, 191, 5, 72, 0, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 213, 3, 20, 10, 0, 200, 213, 3, 26, 13, 0, 201, 211, 3, 82, 41, 0, 202, 204, 5, 66, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 3, 66, 33, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 64, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 5, 65, 0, 0, 220, 21, 1, 0, 0, 0, 221, 227, 3, 54, 27, 0, 222, 227, 3, 50, 25, 0, 223, 227, 3, 52, 26, 0, 224, 227, 3, 82, 41, 0, 225, 227, 3, 24, 12, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 32, 0, 0, 229, 230, 3, 68, 34, 0, 230, 25, 1, 0, 0, 0, 231, 236, 3, 42, 21, 0, 232, 236, 3, 28, 14, 0, 233, 236, 3, 30, 15, 0, 234, 236, 3, 34, 17, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 27, 1, 0, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 44, 22, 0, 244, 247, 3, 38, 19, 0, 245, 247, 3, 36, 18, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 250, 7, 3, 0, 0, 249, 251, 5, 72, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 32, 16, 0, 253, 31, 1, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 72, 0, 0, 257, 258, 5, 1, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 28, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 3, 40, 20, 0, 262, 37, 1, 0, 0, 0, 263, 268, 3, 40, 20, 0, 264, 269, 3, 20, 10, 0, 265, 266, 3, 22, 11, 0, 266, 267, 3, 66, 33, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 27, 0, 0, 271, 272, 5, 44, 0, 0, 272, 273, 3, 68, 34, 0, 273, 274, 5, 45, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 5, 44, 0, 0, 277, 278, 3, 68, 34, 0, 278, 283, 5, 45, 0, 0, 279, 284, 3, 20, 10, 0, 280, 281, 3, 22, 11, 0, 281, 282, 3, 66, 33, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 289, 5, 44, 0, 0, 287, 290, 3, 46, 23, 0, 288, 290, 3, 48, 24, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 296, 5, 45, 0, 0, 292, 297, 3, 20, 10, 0, 293, 294, 3, 22, 11, 0, 294, 295, 3, 66, 33, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 300, 3, 70, 35, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 72, 0, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 68, 34, 0, 304, 47, 1, 0, 0, 0, 305, 307, 3, 22, 11, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 3, 68, 34, 0, 310, 312, 3, 66, 33, 0, 311, 313, 3, 22, 11, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 5, 72, 0, 0, 316, 317, 5, 48, 0, 0, 317, 318, 3, 68, 34, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 72, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 3, 68, 34, 0, 322, 326, 1, 0, 0, 0, 323, 324, 5, 72, 0, 0, 324, 326, 3, 62, 31, 0, 325, 319, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 330, 3, 56, 28, 0, 328, 330, 3, 58, 29, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 55, 1, 0, 0, 0, 331, 332, 3, 78, 39, 0, 332, 333, 5, 68, 0, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 5, 45, 0, 0, 340, 57, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 343, 3, 76, 38, 0, 343, 344, 5, 44, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 5, 45, 0, 0, 346, 59, 1, 0, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 69, 0, 0, 349, 351, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 3, 68, 34, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 61, 1, 0, 0, 0, 358, 359, 7, 5, 0, 0, 359, 63, 1, 0, 0, 0, 360, 361, 7, 6, 0, 0, 361, 65, 1, 0, 0, 0, 362, 364, 5, 66, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 4, 33, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 371, 6, 34, -1, 0, 371, 372, 5, 44, 0, 0, 372, 373, 3, 68, 34, 0, 373, 374, 5, 45, 0, 0, 374, 383, 1, 0, 0, 0, 375, 383, 5, 73, 0, 0, 376, 383, 5, 11, 0, 0, 377, 383, 5, 72, 0, 0, 378, 383, 5, 12, 0, 0, 379, 383, 5, 13, 0, 0, 380, 383, 3, 54, 27, 0, 381, 383, 3, 52, 26, 0, 382, 370, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 391, 1, 0, 0, 0, 384, 385, 10, 9, 0, 0, 385, 386, 7, 7, 0, 0, 386, 390, 3, 68, 34, 10, 387, 388, 10, 10, 0, 0, 388, 390, 5, 61, 0, 0, 389, 384, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 69, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 3, 76, 38, 0, 395, 397, 3, 80, 40, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 71, 1, 0, 0, 0, 398, 407, 5, 54, 0, 0, 399, 404, 3, 74, 37, 0, 400, 401, 5, 69, 0, 0, 401, 403, 3, 74, 37, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 5, 55, 0, 0, 410, 411, 5, 54, 0, 0, 411, 413, 5, 55, 0, 0, 412, 398, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 73, 1, 0, 0, 0, 414, 417, 3, 70, 35, 0, 415, 417, 5, 4, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 424, 1, 0, 0, 0, 418, 421, 7, 8, 0, 0, 419, 420, 5, 3, 0, 0, 420, 422, 3, 76, 38, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 75, 1, 0, 0, 0, 425, 427, 5, 29, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 5, 2, 0, 0, 429, 431, 3, 78, 39, 0, 430, 426, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 77, 1, 0, 0, 0, 432, 433, 5, 72, 0, 0, 433, 435, 5, 68, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 72, 0, 0, 440, 442, 3, 72, 36, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 79, 1, 0, 0, 0, 443, 452, 5, 62, 0, 0, 444, 449, 5, 73, 0, 0, 445, 446, 5, 69, 0, 0, 446, 448, 5, 73, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 63, 0, 0, 455, 81, 1, 0, 0, 0, 456, 457, 5, 70, 0, 0, 457, 461, 6, 41, -1, 0, 458, 459, 5, 71, 0, 0, 459, 461, 6, 41, -1, 0, 460, 456, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 83, 1, 0, 0, 0, 59, 90, 92, 94, 100, 113, 121, 127, 133, 137, 145, 155, 157, 162, 168, 172, 180, 184, 194, 197, 205, 210, 212, 214, 226, 235, 240, 246, 250, 268, 283, 289, 296, 299, 306, 312, 325, 329, 334, 352, 356, 365, 368, 382, 389, 391, 396, 404, 407, 412, 416, 421, 423, 426, 430, 436, 441, 449, 452, 460]