token literal names:
null
':'
null
null
null
null
null
null
null
null
'static'
null
null
null
'true'
'false'
'null'
'use'
'pkg'
'class'
'interface'
'extends'
'super'
'instanceof'
'new'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'unsigned'
'+'
'-'
'*'
'**'
'/'
'^'
'|'
'&'
'%'
'||'
'&&'
'('
')'
'++'
'--'
'='
'+='
'-='
'/='
'*='
'%='
'<->'
'<'
'>'
'<='
'>='
'=='
'!='
'.='
'.!='
'.#'
'['
']'
'{'
'}'
';'
'?'
'.'
','
'%infer_semicolon%'
'%enforce_semicolon%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
UNSIGNED
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
VAR_SWAP
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DNEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
T__0
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
ESC
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
UNSIGNED
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
VAR_SWAP
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DNEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 715, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 187, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 249, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 298, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 3, 11, 321, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 326, 8, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 593, 8, 75, 10, 75, 12, 75, 596, 9, 75, 1, 75, 5, 75, 599, 8, 75, 10, 75, 12, 75, 602, 9, 75, 1, 75, 1, 75, 5, 75, 606, 8, 75, 10, 75, 12, 75, 609, 9, 75, 1, 75, 1, 75, 4, 75, 613, 8, 75, 11, 75, 12, 75, 614, 3, 75, 617, 8, 75, 3, 75, 619, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 630, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 642, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 650, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 658, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 4, 85, 673, 8, 85, 11, 85, 12, 85, 674, 1, 86, 4, 86, 678, 8, 86, 11, 86, 12, 86, 679, 1, 86, 1, 86, 1, 87, 4, 87, 685, 8, 87, 11, 87, 12, 87, 686, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 695, 8, 88, 10, 88, 12, 88, 698, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 706, 8, 89, 10, 89, 12, 89, 709, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 2, 316, 707, 0, 90, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 0, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 101, 50, 103, 51, 105, 52, 107, 53, 109, 54, 111, 55, 113, 56, 115, 57, 117, 58, 119, 59, 121, 60, 123, 61, 125, 62, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 147, 73, 149, 74, 151, 75, 153, 76, 155, 77, 157, 78, 159, 79, 161, 80, 163, 81, 165, 82, 167, 83, 169, 84, 171, 85, 173, 86, 175, 87, 177, 88, 179, 89, 1, 0, 11, 1, 0, 34, 34, 1, 1, 34, 34, 1, 0, 39, 39, 1, 1, 39, 39, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 4, 0, 35, 36, 65, 90, 95, 95, 97, 122, 5, 0, 35, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 16, 0, 35, 36, 65, 65, 67, 67, 69, 69, 71, 71, 74, 75, 77, 82, 84, 90, 95, 95, 97, 97, 99, 99, 101, 101, 103, 103, 106, 107, 109, 114, 116, 122, 1, 0, 10, 10, 3, 0, 9, 9, 13, 13, 32, 32, 758, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 222, 1, 0, 0, 0, 13, 248, 1, 0, 0, 0, 15, 265, 1, 0, 0, 0, 17, 297, 1, 0, 0, 0, 19, 299, 1, 0, 0, 0, 21, 309, 1, 0, 0, 0, 23, 311, 1, 0, 0, 0, 25, 322, 1, 0, 0, 0, 27, 330, 1, 0, 0, 0, 29, 333, 1, 0, 0, 0, 31, 338, 1, 0, 0, 0, 33, 344, 1, 0, 0, 0, 35, 349, 1, 0, 0, 0, 37, 353, 1, 0, 0, 0, 39, 357, 1, 0, 0, 0, 41, 363, 1, 0, 0, 0, 43, 373, 1, 0, 0, 0, 45, 381, 1, 0, 0, 0, 47, 387, 1, 0, 0, 0, 49, 398, 1, 0, 0, 0, 51, 402, 1, 0, 0, 0, 53, 405, 1, 0, 0, 0, 55, 410, 1, 0, 0, 0, 57, 414, 1, 0, 0, 0, 59, 420, 1, 0, 0, 0, 61, 423, 1, 0, 0, 0, 63, 429, 1, 0, 0, 0, 65, 438, 1, 0, 0, 0, 67, 445, 1, 0, 0, 0, 69, 454, 1, 0, 0, 0, 71, 456, 1, 0, 0, 0, 73, 458, 1, 0, 0, 0, 75, 460, 1, 0, 0, 0, 77, 463, 1, 0, 0, 0, 79, 465, 1, 0, 0, 0, 81, 467, 1, 0, 0, 0, 83, 469, 1, 0, 0, 0, 85, 471, 1, 0, 0, 0, 87, 473, 1, 0, 0, 0, 89, 476, 1, 0, 0, 0, 91, 479, 1, 0, 0, 0, 93, 481, 1, 0, 0, 0, 95, 483, 1, 0, 0, 0, 97, 486, 1, 0, 0, 0, 99, 489, 1, 0, 0, 0, 101, 491, 1, 0, 0, 0, 103, 494, 1, 0, 0, 0, 105, 497, 1, 0, 0, 0, 107, 500, 1, 0, 0, 0, 109, 503, 1, 0, 0, 0, 111, 506, 1, 0, 0, 0, 113, 510, 1, 0, 0, 0, 115, 512, 1, 0, 0, 0, 117, 514, 1, 0, 0, 0, 119, 517, 1, 0, 0, 0, 121, 520, 1, 0, 0, 0, 123, 523, 1, 0, 0, 0, 125, 526, 1, 0, 0, 0, 127, 529, 1, 0, 0, 0, 129, 533, 1, 0, 0, 0, 131, 536, 1, 0, 0, 0, 133, 538, 1, 0, 0, 0, 135, 540, 1, 0, 0, 0, 137, 542, 1, 0, 0, 0, 139, 544, 1, 0, 0, 0, 141, 546, 1, 0, 0, 0, 143, 548, 1, 0, 0, 0, 145, 550, 1, 0, 0, 0, 147, 552, 1, 0, 0, 0, 149, 570, 1, 0, 0, 0, 151, 618, 1, 0, 0, 0, 153, 629, 1, 0, 0, 0, 155, 631, 1, 0, 0, 0, 157, 635, 1, 0, 0, 0, 159, 643, 1, 0, 0, 0, 161, 651, 1, 0, 0, 0, 163, 659, 1, 0, 0, 0, 165, 662, 1, 0, 0, 0, 167, 665, 1, 0, 0, 0, 169, 668, 1, 0, 0, 0, 171, 672, 1, 0, 0, 0, 173, 677, 1, 0, 0, 0, 175, 684, 1, 0, 0, 0, 177, 690, 1, 0, 0, 0, 179, 701, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 2, 1, 0, 0, 0, 183, 187, 3, 11, 5, 0, 184, 187, 3, 13, 6, 0, 185, 187, 3, 15, 7, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 4, 1, 0, 0, 0, 188, 192, 3, 45, 22, 0, 189, 192, 3, 47, 23, 0, 190, 192, 3, 43, 21, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 3, 141, 70, 0, 194, 8, 1, 0, 0, 0, 195, 198, 3, 39, 19, 0, 196, 198, 3, 41, 20, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 10, 1, 0, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 121, 0, 0, 201, 202, 5, 116, 0, 0, 202, 223, 5, 101, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 223, 5, 116, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 223, 5, 116, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 223, 5, 103, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 99, 0, 0, 221, 223, 5, 104, 0, 0, 222, 199, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 12, 1, 0, 0, 0, 224, 225, 5, 104, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 249, 5, 102, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 108, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 97, 0, 0, 232, 249, 5, 116, 0, 0, 233, 234, 5, 100, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 98, 0, 0, 237, 238, 5, 108, 0, 0, 238, 249, 5, 101, 0, 0, 239, 240, 5, 113, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 108, 0, 0, 247, 249, 5, 101, 0, 0, 248, 224, 1, 0, 0, 0, 248, 228, 1, 0, 0, 0, 248, 233, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 249, 14, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 104, 0, 0, 252, 253, 5, 97, 0, 0, 253, 266, 5, 114, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 97, 0, 0, 260, 266, 5, 110, 0, 0, 261, 262, 5, 118, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 105, 0, 0, 264, 266, 5, 100, 0, 0, 265, 250, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 16, 1, 0, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 105, 0, 0, 272, 298, 5, 99, 0, 0, 273, 274, 5, 112, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 118, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 116, 0, 0, 279, 298, 5, 101, 0, 0, 280, 281, 5, 112, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 101, 0, 0, 288, 298, 5, 100, 0, 0, 289, 290, 5, 102, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 110, 0, 0, 292, 293, 5, 97, 0, 0, 293, 298, 5, 108, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 98, 0, 0, 296, 298, 5, 105, 0, 0, 297, 267, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 18, 1, 0, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 99, 0, 0, 305, 20, 1, 0, 0, 0, 306, 310, 3, 29, 14, 0, 307, 310, 3, 31, 15, 0, 308, 310, 3, 33, 16, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 22, 1, 0, 0, 0, 311, 316, 5, 34, 0, 0, 312, 315, 3, 27, 13, 0, 313, 315, 8, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 7, 1, 0, 0, 320, 319, 1, 0, 0, 0, 321, 24, 1, 0, 0, 0, 322, 325, 5, 39, 0, 0, 323, 326, 3, 27, 13, 0, 324, 326, 8, 2, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 7, 3, 0, 0, 328, 327, 1, 0, 0, 0, 329, 26, 1, 0, 0, 0, 330, 331, 5, 92, 0, 0, 331, 332, 7, 4, 0, 0, 332, 28, 1, 0, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 117, 0, 0, 336, 337, 5, 101, 0, 0, 337, 30, 1, 0, 0, 0, 338, 339, 5, 102, 0, 0, 339, 340, 5, 97, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 115, 0, 0, 342, 343, 5, 101, 0, 0, 343, 32, 1, 0, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 108, 0, 0, 348, 34, 1, 0, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 101, 0, 0, 352, 36, 1, 0, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 107, 0, 0, 355, 356, 5, 103, 0, 0, 356, 38, 1, 0, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 108, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 115, 0, 0, 362, 40, 1, 0, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 101, 0, 0, 372, 42, 1, 0, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 120, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 110, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 115, 0, 0, 380, 44, 1, 0, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 112, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 114, 0, 0, 386, 46, 1, 0, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 116, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 110, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 101, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 102, 0, 0, 397, 48, 1, 0, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 119, 0, 0, 401, 50, 1, 0, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 102, 0, 0, 404, 52, 1, 0, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 101, 0, 0, 409, 54, 1, 0, 0, 0, 410, 411, 5, 102, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 114, 0, 0, 413, 56, 1, 0, 0, 0, 414, 415, 5, 119, 0, 0, 415, 416, 5, 104, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 101, 0, 0, 419, 58, 1, 0, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 111, 0, 0, 422, 60, 1, 0, 0, 0, 423, 424, 5, 98, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 107, 0, 0, 428, 62, 1, 0, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 117, 0, 0, 436, 437, 5, 101, 0, 0, 437, 64, 1, 0, 0, 0, 438, 439, 5, 114, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 116, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 110, 0, 0, 444, 66, 1, 0, 0, 0, 445, 446, 5, 117, 0, 0, 446, 447, 5, 110, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 103, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 100, 0, 0, 453, 68, 1, 0, 0, 0, 454, 455, 5, 43, 0, 0, 455, 70, 1, 0, 0, 0, 456, 457, 5, 45, 0, 0, 457, 72, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 74, 1, 0, 0, 0, 460, 461, 5, 42, 0, 0, 461, 462, 5, 42, 0, 0, 462, 76, 1, 0, 0, 0, 463, 464, 5, 47, 0, 0, 464, 78, 1, 0, 0, 0, 465, 466, 5, 94, 0, 0, 466, 80, 1, 0, 0, 0, 467, 468, 5, 124, 0, 0, 468, 82, 1, 0, 0, 0, 469, 470, 5, 38, 0, 0, 470, 84, 1, 0, 0, 0, 471, 472, 5, 37, 0, 0, 472, 86, 1, 0, 0, 0, 473, 474, 5, 124, 0, 0, 474, 475, 5, 124, 0, 0, 475, 88, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 478, 5, 38, 0, 0, 478, 90, 1, 0, 0, 0, 479, 480, 5, 40, 0, 0, 480, 92, 1, 0, 0, 0, 481, 482, 5, 41, 0, 0, 482, 94, 1, 0, 0, 0, 483, 484, 5, 43, 0, 0, 484, 485, 5, 43, 0, 0, 485, 96, 1, 0, 0, 0, 486, 487, 5, 45, 0, 0, 487, 488, 5, 45, 0, 0, 488, 98, 1, 0, 0, 0, 489, 490, 5, 61, 0, 0, 490, 100, 1, 0, 0, 0, 491, 492, 5, 43, 0, 0, 492, 493, 5, 61, 0, 0, 493, 102, 1, 0, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 61, 0, 0, 496, 104, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 61, 0, 0, 499, 106, 1, 0, 0, 0, 500, 501, 5, 42, 0, 0, 501, 502, 5, 61, 0, 0, 502, 108, 1, 0, 0, 0, 503, 504, 5, 37, 0, 0, 504, 505, 5, 61, 0, 0, 505, 110, 1, 0, 0, 0, 506, 507, 5, 60, 0, 0, 507, 508, 5, 45, 0, 0, 508, 509, 5, 62, 0, 0, 509, 112, 1, 0, 0, 0, 510, 511, 5, 60, 0, 0, 511, 114, 1, 0, 0, 0, 512, 513, 5, 62, 0, 0, 513, 116, 1, 0, 0, 0, 514, 515, 5, 60, 0, 0, 515, 516, 5, 61, 0, 0, 516, 118, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 519, 5, 61, 0, 0, 519, 120, 1, 0, 0, 0, 520, 521, 5, 61, 0, 0, 521, 522, 5, 61, 0, 0, 522, 122, 1, 0, 0, 0, 523, 524, 5, 33, 0, 0, 524, 525, 5, 61, 0, 0, 525, 124, 1, 0, 0, 0, 526, 527, 5, 46, 0, 0, 527, 528, 5, 61, 0, 0, 528, 126, 1, 0, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 5, 33, 0, 0, 531, 532, 5, 61, 0, 0, 532, 128, 1, 0, 0, 0, 533, 534, 5, 46, 0, 0, 534, 535, 5, 35, 0, 0, 535, 130, 1, 0, 0, 0, 536, 537, 5, 91, 0, 0, 537, 132, 1, 0, 0, 0, 538, 539, 5, 93, 0, 0, 539, 134, 1, 0, 0, 0, 540, 541, 5, 123, 0, 0, 541, 136, 1, 0, 0, 0, 542, 543, 5, 125, 0, 0, 543, 138, 1, 0, 0, 0, 544, 545, 5, 59, 0, 0, 545, 140, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 142, 1, 0, 0, 0, 548, 549, 5, 46, 0, 0, 549, 144, 1, 0, 0, 0, 550, 551, 5, 44, 0, 0, 551, 146, 1, 0, 0, 0, 552, 553, 5, 37, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 110, 0, 0, 555, 556, 5, 102, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 95, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 109, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 99, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 108, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 110, 0, 0, 568, 569, 5, 37, 0, 0, 569, 148, 1, 0, 0, 0, 570, 571, 5, 37, 0, 0, 571, 572, 5, 101, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 95, 0, 0, 579, 580, 5, 115, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 99, 0, 0, 584, 585, 5, 111, 0, 0, 585, 586, 5, 108, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 37, 0, 0, 589, 150, 1, 0, 0, 0, 590, 594, 7, 5, 0, 0, 591, 593, 7, 6, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 619, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 7, 7, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 616, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 607, 7, 8, 0, 0, 604, 606, 7, 6, 0, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 617, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 7, 5, 0, 0, 611, 613, 7, 6, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 603, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 590, 1, 0, 0, 0, 618, 600, 1, 0, 0, 0, 619, 152, 1, 0, 0, 0, 620, 630, 3, 155, 77, 0, 621, 630, 3, 157, 78, 0, 622, 630, 3, 159, 79, 0, 623, 630, 3, 161, 80, 0, 624, 630, 3, 169, 84, 0, 625, 630, 3, 165, 82, 0, 626, 630, 3, 167, 83, 0, 627, 630, 3, 163, 81, 0, 628, 630, 3, 171, 85, 0, 629, 620, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 154, 1, 0, 0, 0, 631, 632, 3, 171, 85, 0, 632, 633, 5, 46, 0, 0, 633, 634, 3, 171, 85, 0, 634, 156, 1, 0, 0, 0, 635, 641, 3, 171, 85, 0, 636, 642, 5, 104, 0, 0, 637, 638, 5, 46, 0, 0, 638, 639, 3, 171, 85, 0, 639, 640, 5, 104, 0, 0, 640, 642, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 158, 1, 0, 0, 0, 643, 649, 3, 171, 85, 0, 644, 650, 5, 102, 0, 0, 645, 646, 5, 46, 0, 0, 646, 647, 3, 171, 85, 0, 647, 648, 5, 102, 0, 0, 648, 650, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 650, 160, 1, 0, 0, 0, 651, 657, 3, 171, 85, 0, 652, 658, 5, 100, 0, 0, 653, 654, 5, 46, 0, 0, 654, 655, 3, 171, 85, 0, 655, 656, 5, 100, 0, 0, 656, 658, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 162, 1, 0, 0, 0, 659, 660, 3, 171, 85, 0, 660, 661, 5, 108, 0, 0, 661, 164, 1, 0, 0, 0, 662, 663, 3, 171, 85, 0, 663, 664, 5, 115, 0, 0, 664, 166, 1, 0, 0, 0, 665, 666, 3, 171, 85, 0, 666, 667, 5, 105, 0, 0, 667, 168, 1, 0, 0, 0, 668, 669, 3, 171, 85, 0, 669, 670, 5, 98, 0, 0, 670, 170, 1, 0, 0, 0, 671, 673, 7, 7, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 172, 1, 0, 0, 0, 676, 678, 7, 9, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 6, 86, 0, 0, 682, 174, 1, 0, 0, 0, 683, 685, 7, 10, 0, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 6, 87, 0, 0, 689, 176, 1, 0, 0, 0, 690, 691, 5, 47, 0, 0, 691, 692, 5, 47, 0, 0, 692, 696, 1, 0, 0, 0, 693, 695, 8, 9, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 6, 88, 0, 0, 700, 178, 1, 0, 0, 0, 701, 702, 5, 47, 0, 0, 702, 703, 5, 42, 0, 0, 703, 707, 1, 0, 0, 0, 704, 706, 9, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 42, 0, 0, 711, 712, 5, 47, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 6, 89, 0, 0, 714, 180, 1, 0, 0, 0, 29, 0, 186, 191, 197, 222, 248, 265, 297, 309, 314, 316, 320, 325, 328, 594, 600, 607, 614, 616, 618, 629, 641, 649, 657, 674, 679, 686, 696, 707, 1, 0, 2, 0]