T__0=1
PRIMITIVE=2
GENERIC_CONSTRAINT=3
GENERIC_WILDCARD=4
C_TYPE=5
PRIMITIVE_INT=6
PRIMITIVE_FP=7
PRIMITIVE_OTHER=8
MODIFIER=9
STATIC=10
CONSTANT=11
STRING=12
CHR=13
TRUE=14
FALSE=15
NULL=16
USE=17
PKG=18
CLASS=19
INTERFACE=20
EXTENDS=21
SUPER=22
INSTANCE_OF=23
NEW=24
IF=25
FOR=26
WHILE=27
DO=28
BREAK=29
CONTINUE=30
RETURN=31
UNSIGNED=32
PLUS=33
MINUS=34
MUL=35
POW=36
DIV=37
XOR=38
BOR=39
BAND=40
MOD=41
OR=42
AND=43
LPAREN=44
RPAREN=45
INC_INC=46
DEC_DEC=47
EQUAL=48
PLUS_EQUAL=49
MINUS_EQUAL=50
DIV_EQUAL=51
MUL_EQUAL=52
MOD_EQUAL=53
LESS=54
GREATER=55
LEQUAL=56
GEQUAL=57
EEQUAL=58
NEQUAL=59
DEQUAL=60
DHASH=61
L_BRACKET=62
R_BRACKET=63
L_CURLY=64
R_CURLY=65
SEMI=66
QUESTION=67
DOT=68
COMMA=69
INFER_STATEMENTS=70
ENFORCE_STATEMENTS=71
WORD=72
NUMBER=73
INFERRED_DECIMAL=74
HALF=75
FLOAT=76
DOUBLE=77
LONG=78
SHORT=79
INT=80
BYTE=81
INUM=82
NL=83
WS=84
COMMENT=85
BLOCK_COMMENT=86
':'=1
'static'=10
'true'=14
'false'=15
'null'=16
'use'=17
'pkg'=18
'class'=19
'interface'=20
'extends'=21
'super'=22
'instanceof'=23
'new'=24
'if'=25
'for'=26
'while'=27
'do'=28
'break'=29
'continue'=30
'return'=31
'unsigned'=32
'+'=33
'-'=34
'*'=35
'**'=36
'/'=37
'^'=38
'|'=39
'&'=40
'%'=41
'||'=42
'&&'=43
'('=44
')'=45
'++'=46
'--'=47
'='=48
'+='=49
'-='=50
'/='=51
'*='=52
'%='=53
'<'=54
'>'=55
'<='=56
'>='=57
'=='=58
'!='=59
'.='=60
'.#'=61
'['=62
']'=63
'{'=64
'}'=65
';'=66
'?'=67
'.'=68
','=69
'%infer_semicolon%'=70
'%enforce_semicolon%'=71
