token literal names:
null
':'
null
null
null
null
null
null
null
null
'static'
null
null
null
'true'
'false'
'null'
'use'
'pkg'
'class'
'interface'
'extends'
'super'
'instanceof'
'new'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'unsigned'
'+'
'-'
'*'
'**'
'/'
'^'
'|'
'&'
'%'
'||'
'&&'
'('
')'
'++'
'--'
'='
'+='
'-='
'/='
'*='
'%='
'<->'
'<'
'>'
'<='
'>='
'=='
'!='
'.='
'.!='
'.#'
'['
']'
'{'
'}'
';'
'?'
'.'
','
'%infer_semicolon%'
'%enforce_semicolon%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
UNSIGNED
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
VAR_SWAP
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DNEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
QUAD
WIDE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
file
header
static_use
annotation
class
c_body
c_component
method
def_params
statement_list
body
statement
ret
flow
loop
special
state_end
label
do
while
while_header
if
for
loop_enhanced
loop_standard
definition
assignment
call
method_call
ctor
params
qualif
dOperand
operand
semi_truck
expr
fb_expr
full_type
generic
generic_element
type
named_type
array
directive
field


atn:
[4, 1, 91, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 161, 8, 6, 11, 6, 12, 6, 162, 3, 6, 165, 8, 6, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 208, 8, 9, 11, 9, 12, 9, 209, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 5, 9, 217, 8, 9, 10, 9, 12, 9, 220, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 289, 8, 21, 3, 21, 291, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 27, 1, 27, 3, 27, 351, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 361, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 409, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 434, 8, 35, 10, 35, 12, 35, 437, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 446, 8, 36, 1, 37, 1, 37, 3, 37, 450, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 456, 8, 38, 10, 38, 12, 38, 459, 9, 38, 3, 38, 461, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 467, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 3, 39, 474, 8, 39, 1, 40, 3, 40, 477, 8, 40, 1, 40, 1, 40, 3, 40, 481, 8, 40, 1, 41, 1, 41, 5, 41, 485, 8, 41, 10, 41, 12, 41, 488, 9, 41, 1, 41, 1, 41, 3, 41, 492, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 498, 8, 42, 10, 42, 12, 42, 501, 9, 42, 3, 42, 503, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 511, 8, 43, 1, 44, 5, 44, 514, 8, 44, 10, 44, 12, 44, 517, 9, 44, 1, 44, 5, 44, 520, 8, 44, 10, 44, 12, 44, 523, 9, 44, 1, 44, 3, 44, 526, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 533, 8, 44, 3, 44, 535, 8, 44, 1, 44, 1, 44, 1, 44, 6, 127, 133, 169, 175, 515, 521, 1, 70, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 13, 1, 0, 17, 18, 1, 0, 66, 66, 1, 0, 9, 10, 1, 0, 30, 31, 2, 0, 69, 69, 88, 88, 1, 0, 47, 48, 1, 0, 49, 54, 2, 0, 36, 36, 38, 38, 1, 0, 34, 35, 1, 0, 39, 42, 1, 0, 56, 63, 1, 0, 43, 44, 2, 0, 4, 4, 75, 75, 588, 0, 100, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 364, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 389, 1, 0, 0, 0, 66, 391, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 493, 1, 0, 0, 0, 86, 510, 1, 0, 0, 0, 88, 515, 1, 0, 0, 0, 90, 99, 3, 86, 43, 0, 91, 99, 3, 2, 1, 0, 92, 99, 3, 8, 4, 0, 93, 95, 5, 69, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 1, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 3, 4, 2, 0, 104, 105, 7, 0, 0, 0, 105, 107, 3, 82, 41, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 68, 34, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 82, 41, 0, 113, 114, 5, 75, 0, 0, 114, 5, 1, 0, 0, 0, 115, 119, 5, 65, 0, 0, 116, 118, 8, 1, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 66, 0, 0, 123, 7, 1, 0, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 7, 2, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 139, 5, 75, 0, 0, 138, 140, 3, 76, 38, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 142, 5, 21, 0, 0, 142, 144, 3, 80, 40, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 10, 5, 0, 146, 9, 1, 0, 0, 0, 147, 151, 5, 67, 0, 0, 148, 150, 3, 12, 6, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 68, 0, 0, 155, 11, 1, 0, 0, 0, 156, 165, 3, 8, 4, 0, 157, 165, 3, 88, 44, 0, 158, 165, 3, 14, 7, 0, 159, 161, 5, 69, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 7, 2, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 76, 38, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 74, 37, 0, 182, 183, 5, 75, 0, 0, 183, 184, 5, 45, 0, 0, 184, 185, 3, 16, 8, 0, 185, 188, 5, 46, 0, 0, 186, 189, 3, 20, 10, 0, 187, 189, 3, 68, 34, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 3, 74, 37, 0, 191, 198, 5, 75, 0, 0, 192, 193, 5, 72, 0, 0, 193, 194, 3, 74, 37, 0, 194, 195, 5, 75, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 217, 3, 20, 10, 0, 204, 217, 3, 26, 13, 0, 205, 215, 3, 86, 43, 0, 206, 208, 5, 69, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 3, 68, 34, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 68, 0, 0, 224, 21, 1, 0, 0, 0, 225, 231, 3, 54, 27, 0, 226, 231, 3, 50, 25, 0, 227, 231, 3, 52, 26, 0, 228, 231, 3, 86, 43, 0, 229, 231, 3, 24, 12, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 3, 70, 35, 0, 234, 25, 1, 0, 0, 0, 235, 240, 3, 42, 21, 0, 236, 240, 3, 28, 14, 0, 237, 240, 3, 30, 15, 0, 238, 240, 3, 34, 17, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 243, 3, 34, 17, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 3, 44, 22, 0, 248, 251, 3, 38, 19, 0, 249, 251, 3, 36, 18, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 254, 7, 3, 0, 0, 253, 255, 5, 75, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 32, 16, 0, 257, 31, 1, 0, 0, 0, 258, 259, 7, 4, 0, 0, 259, 33, 1, 0, 0, 0, 260, 261, 5, 75, 0, 0, 261, 262, 5, 1, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 3, 40, 20, 0, 266, 37, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 273, 3, 20, 10, 0, 269, 270, 3, 22, 11, 0, 270, 271, 3, 68, 34, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 28, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 3, 70, 35, 0, 277, 278, 5, 46, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 5, 45, 0, 0, 281, 282, 3, 70, 35, 0, 282, 290, 5, 46, 0, 0, 283, 291, 3, 20, 10, 0, 284, 289, 3, 26, 13, 0, 285, 286, 3, 22, 11, 0, 286, 287, 3, 68, 34, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 302, 1, 0, 0, 0, 292, 293, 5, 26, 0, 0, 293, 303, 3, 42, 21, 0, 294, 300, 5, 26, 0, 0, 295, 301, 3, 26, 13, 0, 296, 301, 3, 20, 10, 0, 297, 298, 3, 22, 11, 0, 298, 299, 3, 68, 34, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 5, 27, 0, 0, 305, 308, 5, 45, 0, 0, 306, 309, 3, 46, 23, 0, 307, 309, 3, 48, 24, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 315, 5, 46, 0, 0, 311, 316, 3, 20, 10, 0, 312, 313, 3, 22, 11, 0, 313, 314, 3, 68, 34, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 319, 3, 74, 37, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 75, 0, 0, 321, 322, 5, 1, 0, 0, 322, 323, 3, 70, 35, 0, 323, 47, 1, 0, 0, 0, 324, 327, 3, 26, 13, 0, 325, 327, 3, 22, 11, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 68, 34, 0, 329, 330, 3, 70, 35, 0, 330, 333, 3, 68, 34, 0, 331, 334, 3, 26, 13, 0, 332, 334, 3, 22, 11, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 3, 74, 37, 0, 336, 337, 5, 75, 0, 0, 337, 338, 5, 49, 0, 0, 338, 339, 3, 70, 35, 0, 339, 51, 1, 0, 0, 0, 340, 341, 3, 62, 31, 0, 341, 342, 3, 66, 33, 0, 342, 343, 3, 70, 35, 0, 343, 347, 1, 0, 0, 0, 344, 345, 5, 75, 0, 0, 345, 347, 3, 64, 32, 0, 346, 340, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 351, 3, 56, 28, 0, 349, 351, 3, 58, 29, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 3, 82, 41, 0, 353, 354, 5, 71, 0, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 75, 0, 0, 358, 360, 5, 45, 0, 0, 359, 361, 3, 60, 30, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 46, 0, 0, 363, 57, 1, 0, 0, 0, 364, 365, 5, 24, 0, 0, 365, 366, 3, 80, 40, 0, 366, 368, 5, 45, 0, 0, 367, 369, 3, 60, 30, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 3, 70, 35, 0, 373, 374, 5, 72, 0, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 70, 35, 0, 381, 61, 1, 0, 0, 0, 382, 383, 3, 82, 41, 0, 383, 384, 5, 71, 0, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 75, 0, 0, 388, 63, 1, 0, 0, 0, 389, 390, 7, 5, 0, 0, 390, 65, 1, 0, 0, 0, 391, 392, 7, 6, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 6, 34, -1, 0, 394, 69, 1, 0, 0, 0, 395, 396, 6, 35, -1, 0, 396, 397, 5, 35, 0, 0, 397, 409, 3, 70, 35, 11, 398, 399, 5, 45, 0, 0, 399, 400, 3, 74, 37, 0, 400, 401, 5, 46, 0, 0, 401, 402, 3, 70, 35, 10, 402, 409, 1, 0, 0, 0, 403, 404, 5, 45, 0, 0, 404, 405, 3, 70, 35, 0, 405, 406, 5, 46, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 72, 36, 0, 408, 395, 1, 0, 0, 0, 408, 398, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 435, 1, 0, 0, 0, 410, 411, 10, 8, 0, 0, 411, 412, 5, 55, 0, 0, 412, 434, 3, 70, 35, 9, 413, 414, 10, 7, 0, 0, 414, 415, 5, 37, 0, 0, 415, 434, 3, 70, 35, 8, 416, 417, 10, 6, 0, 0, 417, 418, 7, 7, 0, 0, 418, 434, 3, 70, 35, 7, 419, 420, 10, 5, 0, 0, 420, 421, 7, 8, 0, 0, 421, 434, 3, 70, 35, 6, 422, 423, 10, 4, 0, 0, 423, 424, 7, 9, 0, 0, 424, 434, 3, 70, 35, 5, 425, 426, 10, 3, 0, 0, 426, 427, 7, 10, 0, 0, 427, 434, 3, 70, 35, 4, 428, 429, 10, 2, 0, 0, 429, 430, 7, 11, 0, 0, 430, 434, 3, 70, 35, 3, 431, 432, 10, 12, 0, 0, 432, 434, 5, 64, 0, 0, 433, 410, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 71, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 446, 5, 76, 0, 0, 439, 446, 5, 11, 0, 0, 440, 446, 3, 62, 31, 0, 441, 446, 5, 12, 0, 0, 442, 446, 5, 13, 0, 0, 443, 446, 3, 54, 27, 0, 444, 446, 3, 52, 26, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 73, 1, 0, 0, 0, 447, 449, 3, 80, 40, 0, 448, 450, 3, 84, 42, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 75, 1, 0, 0, 0, 451, 460, 5, 56, 0, 0, 452, 457, 3, 78, 39, 0, 453, 454, 5, 72, 0, 0, 454, 456, 3, 78, 39, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 452, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 57, 0, 0, 463, 77, 1, 0, 0, 0, 464, 467, 3, 74, 37, 0, 465, 467, 5, 4, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 474, 1, 0, 0, 0, 468, 471, 7, 12, 0, 0, 469, 470, 5, 3, 0, 0, 470, 472, 3, 80, 40, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 477, 5, 33, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 5, 2, 0, 0, 479, 481, 3, 82, 41, 0, 480, 476, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 81, 1, 0, 0, 0, 482, 483, 5, 75, 0, 0, 483, 485, 5, 71, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 75, 0, 0, 490, 492, 3, 76, 38, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 83, 1, 0, 0, 0, 493, 502, 5, 65, 0, 0, 494, 499, 5, 76, 0, 0, 495, 496, 5, 72, 0, 0, 496, 498, 5, 76, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 66, 0, 0, 505, 85, 1, 0, 0, 0, 506, 507, 5, 73, 0, 0, 507, 511, 6, 43, -1, 0, 508, 509, 5, 74, 0, 0, 509, 511, 6, 43, -1, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 87, 1, 0, 0, 0, 512, 514, 3, 6, 3, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 7, 2, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 76, 38, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 74, 37, 0, 528, 534, 5, 75, 0, 0, 529, 532, 5, 49, 0, 0, 530, 533, 3, 70, 35, 0, 531, 533, 3, 20, 10, 0, 532, 530, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 68, 34, 0, 537, 89, 1, 0, 0, 0, 66, 96, 98, 100, 106, 119, 127, 133, 139, 143, 151, 162, 164, 169, 175, 179, 188, 198, 201, 209, 214, 216, 218, 230, 239, 244, 250, 254, 272, 288, 290, 300, 302, 308, 315, 318, 326, 333, 346, 350, 355, 360, 368, 377, 385, 408, 433, 435, 445, 449, 457, 460, 466, 471, 473, 476, 480, 486, 491, 499, 502, 510, 515, 521, 525, 532, 534]