token literal names:
null
':'
null
null
null
null
null
null
null
null
'static'
null
null
null
'true'
'false'
'null'
'use'
'pkg'
'class'
'interface'
'extends'
'super'
'instanceof'
'new'
'if'
'else'
'for'
'while'
'do'
'break'
'continue'
'return'
'unsigned'
'+'
'-'
'*'
'**'
'/'
'^'
'|'
'&'
'%'
'||'
'&&'
'('
')'
'++'
'--'
'='
'+='
'-='
'/='
'*='
'%='
'<->'
'<'
'>'
'<='
'>='
'=='
'!='
'.='
'.!='
'.#'
'['
']'
'{'
'}'
';'
'?'
'.'
','
'%infer_semicolon%'
'%enforce_semicolon%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
PRIMITIVE
GENERIC_CONSTRAINT
GENERIC_WILDCARD
C_TYPE
PRIMITIVE_INT
PRIMITIVE_FP
PRIMITIVE_OTHER
MODIFIER
STATIC
CONSTANT
STRING
CHR
TRUE
FALSE
NULL
USE
PKG
CLASS
INTERFACE
EXTENDS
SUPER
INSTANCE_OF
NEW
IF
ELSE
FOR
WHILE
DO
BREAK
CONTINUE
RETURN
UNSIGNED
PLUS
MINUS
MUL
POW
DIV
XOR
BOR
BAND
MOD
OR
AND
LPAREN
RPAREN
INC_INC
DEC_DEC
EQUAL
PLUS_EQUAL
MINUS_EQUAL
DIV_EQUAL
MUL_EQUAL
MOD_EQUAL
VAR_SWAP
LESS
GREATER
LEQUAL
GEQUAL
EEQUAL
NEQUAL
DEQUAL
DNEQUAL
DHASH
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
SEMI
QUESTION
DOT
COMMA
INFER_STATEMENTS
ENFORCE_STATEMENTS
WORD
NUMBER
INFERRED_DECIMAL
HALF
FLOAT
DOUBLE
QUAD
WIDE
LONG
SHORT
INT
BYTE
INUM
NL
WS
COMMENT
BLOCK_COMMENT

rule names:
file
header
static_use
annotation
class
c_body
c_component
method
def_params
statement_list
body
statement
ret
flow
loop
special
state_end
label
do
while
while_header
if
for
loop_enhanced
loop_standard
definition
assignment
call
method_call
ctor
params
dOperand
operand
semi_truck
expr
fb_expr
full_type
generic
generic_element
type
named_type
array
directive


atn:
[4, 1, 91, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 4, 6, 156, 8, 6, 11, 6, 12, 6, 157, 3, 6, 160, 8, 6, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 206, 8, 9, 11, 9, 12, 9, 207, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 5, 14, 241, 8, 14, 10, 14, 12, 14, 244, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 3, 21, 289, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 3, 21, 301, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 314, 8, 22, 1, 23, 3, 23, 317, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 359, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 374, 8, 30, 10, 30, 12, 30, 377, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 425, 8, 34, 10, 34, 12, 34, 428, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 437, 8, 35, 1, 36, 1, 36, 3, 36, 441, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 447, 8, 37, 10, 37, 12, 37, 450, 9, 37, 3, 37, 452, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 463, 8, 38, 3, 38, 465, 8, 38, 1, 39, 3, 39, 468, 8, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 1, 40, 1, 40, 5, 40, 476, 8, 40, 10, 40, 12, 40, 479, 9, 40, 1, 40, 1, 40, 3, 40, 483, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 489, 8, 41, 10, 41, 12, 41, 492, 9, 41, 3, 41, 494, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 502, 8, 42, 1, 42, 4, 123, 129, 164, 170, 1, 68, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 13, 1, 0, 17, 18, 1, 0, 66, 66, 1, 0, 9, 10, 1, 0, 30, 31, 2, 0, 69, 69, 88, 88, 1, 0, 47, 48, 1, 0, 49, 54, 2, 0, 36, 36, 38, 38, 1, 0, 34, 35, 1, 0, 39, 42, 1, 0, 56, 63, 1, 0, 43, 44, 2, 0, 4, 4, 75, 75, 549, 0, 96, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 261, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 272, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 353, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 375, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 464, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 484, 1, 0, 0, 0, 84, 501, 1, 0, 0, 0, 86, 95, 3, 84, 42, 0, 87, 95, 3, 2, 1, 0, 88, 95, 3, 8, 4, 0, 89, 91, 5, 69, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 3, 4, 2, 0, 100, 101, 7, 0, 0, 0, 101, 103, 3, 80, 40, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 66, 33, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 80, 40, 0, 109, 110, 5, 75, 0, 0, 110, 5, 1, 0, 0, 0, 111, 115, 5, 65, 0, 0, 112, 114, 8, 1, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 66, 0, 0, 119, 7, 1, 0, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 129, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 7, 2, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 135, 5, 75, 0, 0, 134, 136, 3, 74, 37, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 5, 21, 0, 0, 138, 140, 3, 78, 39, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 9, 1, 0, 0, 0, 143, 147, 5, 67, 0, 0, 144, 146, 3, 12, 6, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 68, 0, 0, 151, 11, 1, 0, 0, 0, 152, 160, 3, 8, 4, 0, 153, 160, 3, 14, 7, 0, 154, 156, 5, 69, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 13, 1, 0, 0, 0, 161, 163, 3, 6, 3, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 7, 2, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 74, 37, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 3, 72, 36, 0, 177, 178, 5, 75, 0, 0, 178, 179, 5, 45, 0, 0, 179, 180, 3, 16, 8, 0, 180, 182, 5, 46, 0, 0, 181, 183, 3, 20, 10, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 5, 69, 0, 0, 185, 187, 3, 66, 33, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 3, 72, 36, 0, 189, 196, 5, 75, 0, 0, 190, 191, 5, 72, 0, 0, 191, 192, 3, 72, 36, 0, 192, 193, 5, 75, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 215, 3, 20, 10, 0, 202, 215, 3, 26, 13, 0, 203, 213, 3, 84, 42, 0, 204, 206, 5, 69, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 3, 66, 33, 0, 211, 213, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 67, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 68, 0, 0, 222, 21, 1, 0, 0, 0, 223, 229, 3, 54, 27, 0, 224, 229, 3, 50, 25, 0, 225, 229, 3, 52, 26, 0, 226, 229, 3, 84, 42, 0, 227, 229, 3, 24, 12, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 3, 68, 34, 0, 232, 25, 1, 0, 0, 0, 233, 238, 3, 42, 21, 0, 234, 238, 3, 28, 14, 0, 235, 238, 3, 30, 15, 0, 236, 238, 3, 34, 17, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 241, 3, 34, 17, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 44, 22, 0, 246, 249, 3, 38, 19, 0, 247, 249, 3, 36, 18, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 252, 7, 3, 0, 0, 251, 253, 5, 75, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 32, 16, 0, 255, 31, 1, 0, 0, 0, 256, 257, 7, 4, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 75, 0, 0, 259, 260, 5, 1, 0, 0, 260, 35, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 263, 3, 20, 10, 0, 263, 264, 3, 40, 20, 0, 264, 37, 1, 0, 0, 0, 265, 270, 3, 40, 20, 0, 266, 271, 3, 20, 10, 0, 267, 268, 3, 22, 11, 0, 268, 269, 3, 66, 33, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 46, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 68, 34, 0, 280, 288, 5, 46, 0, 0, 281, 289, 3, 20, 10, 0, 282, 287, 3, 26, 13, 0, 283, 284, 3, 22, 11, 0, 284, 285, 3, 66, 33, 0, 285, 287, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 300, 1, 0, 0, 0, 290, 291, 5, 26, 0, 0, 291, 301, 3, 42, 21, 0, 292, 298, 5, 26, 0, 0, 293, 299, 3, 26, 13, 0, 294, 299, 3, 20, 10, 0, 295, 296, 3, 22, 11, 0, 296, 297, 3, 66, 33, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 27, 0, 0, 303, 306, 5, 45, 0, 0, 304, 307, 3, 46, 23, 0, 305, 307, 3, 48, 24, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 313, 5, 46, 0, 0, 309, 314, 3, 20, 10, 0, 310, 311, 3, 22, 11, 0, 311, 312, 3, 66, 33, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 45, 1, 0, 0, 0, 315, 317, 3, 72, 36, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 75, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 68, 34, 0, 321, 47, 1, 0, 0, 0, 322, 325, 3, 26, 13, 0, 323, 325, 3, 22, 11, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 66, 33, 0, 327, 328, 3, 68, 34, 0, 328, 331, 3, 66, 33, 0, 329, 332, 3, 26, 13, 0, 330, 332, 3, 22, 11, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 49, 1, 0, 0, 0, 333, 334, 3, 72, 36, 0, 334, 335, 5, 75, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 3, 68, 34, 0, 337, 51, 1, 0, 0, 0, 338, 339, 5, 75, 0, 0, 339, 340, 3, 64, 32, 0, 340, 341, 3, 68, 34, 0, 341, 345, 1, 0, 0, 0, 342, 343, 5, 75, 0, 0, 343, 345, 3, 62, 31, 0, 344, 338, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 349, 3, 56, 28, 0, 347, 349, 3, 58, 29, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 3, 80, 40, 0, 351, 352, 5, 71, 0, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 75, 0, 0, 356, 358, 5, 45, 0, 0, 357, 359, 3, 60, 30, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 57, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 3, 78, 39, 0, 364, 366, 5, 45, 0, 0, 365, 367, 3, 60, 30, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 59, 1, 0, 0, 0, 370, 371, 3, 68, 34, 0, 371, 372, 5, 72, 0, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 68, 34, 0, 379, 61, 1, 0, 0, 0, 380, 381, 7, 5, 0, 0, 381, 63, 1, 0, 0, 0, 382, 383, 7, 6, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 6, 33, -1, 0, 385, 67, 1, 0, 0, 0, 386, 387, 6, 34, -1, 0, 387, 388, 5, 35, 0, 0, 388, 400, 3, 68, 34, 11, 389, 390, 5, 45, 0, 0, 390, 391, 3, 72, 36, 0, 391, 392, 5, 46, 0, 0, 392, 393, 3, 68, 34, 10, 393, 400, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 3, 68, 34, 0, 396, 397, 5, 46, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 3, 70, 35, 0, 399, 386, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 426, 1, 0, 0, 0, 401, 402, 10, 8, 0, 0, 402, 403, 5, 55, 0, 0, 403, 425, 3, 68, 34, 9, 404, 405, 10, 7, 0, 0, 405, 406, 5, 37, 0, 0, 406, 425, 3, 68, 34, 8, 407, 408, 10, 6, 0, 0, 408, 409, 7, 7, 0, 0, 409, 425, 3, 68, 34, 7, 410, 411, 10, 5, 0, 0, 411, 412, 7, 8, 0, 0, 412, 425, 3, 68, 34, 6, 413, 414, 10, 4, 0, 0, 414, 415, 7, 9, 0, 0, 415, 425, 3, 68, 34, 5, 416, 417, 10, 3, 0, 0, 417, 418, 7, 10, 0, 0, 418, 425, 3, 68, 34, 4, 419, 420, 10, 2, 0, 0, 420, 421, 7, 11, 0, 0, 421, 425, 3, 68, 34, 3, 422, 423, 10, 12, 0, 0, 423, 425, 5, 64, 0, 0, 424, 401, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 410, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 69, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 437, 5, 76, 0, 0, 430, 437, 5, 11, 0, 0, 431, 437, 5, 75, 0, 0, 432, 437, 5, 12, 0, 0, 433, 437, 5, 13, 0, 0, 434, 437, 3, 54, 27, 0, 435, 437, 3, 52, 26, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 71, 1, 0, 0, 0, 438, 440, 3, 78, 39, 0, 439, 441, 3, 82, 41, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 73, 1, 0, 0, 0, 442, 451, 5, 56, 0, 0, 443, 448, 3, 76, 38, 0, 444, 445, 5, 72, 0, 0, 445, 447, 3, 76, 38, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 443, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 75, 1, 0, 0, 0, 455, 458, 3, 72, 36, 0, 456, 458, 5, 4, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 465, 1, 0, 0, 0, 459, 462, 7, 12, 0, 0, 460, 461, 5, 3, 0, 0, 461, 463, 3, 78, 39, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 465, 77, 1, 0, 0, 0, 466, 468, 5, 33, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 5, 2, 0, 0, 470, 472, 3, 80, 40, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 75, 0, 0, 474, 476, 5, 71, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 75, 0, 0, 481, 483, 3, 74, 37, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 493, 5, 65, 0, 0, 485, 490, 5, 76, 0, 0, 486, 487, 5, 72, 0, 0, 487, 489, 5, 76, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 66, 0, 0, 496, 83, 1, 0, 0, 0, 497, 498, 5, 73, 0, 0, 498, 502, 6, 42, -1, 0, 499, 500, 5, 74, 0, 0, 500, 502, 6, 42, -1, 0, 501, 497, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 85, 1, 0, 0, 0, 61, 92, 94, 96, 102, 115, 123, 129, 135, 139, 147, 157, 159, 164, 170, 174, 182, 186, 196, 199, 207, 212, 214, 216, 228, 237, 242, 248, 252, 270, 286, 288, 298, 300, 306, 313, 316, 324, 331, 344, 348, 353, 358, 366, 375, 399, 424, 426, 436, 440, 448, 451, 457, 462, 464, 467, 471, 477, 482, 490, 493, 501]