# ralux

./: .gitignore  build.gradle  settings.gradle
MiniCRT/: MiniCRT.c  MiniCRT.h  MiniCRT.sln  MiniCRT.vcxproj  MiniCRT.vcxproj.filters  build.cmd  extern.h  mem.h  prints.h  test.cmd  test.cpp
RlxRuntime/: RlxRt.c  RlxRt.cpp  RlxRt.h  RlxRuntime.cpp  RlxRuntime.h  RlxRuntime.sln  RlxRuntime.vcxproj  RlxRuntime.vcxproj.filters  allocator.c  allocator.h  build.cmd  compilation_notes.txt  ech.cmd  intrinsics.cpp  pch.h  rtset.c  rtset.h  set.c  set.h
grammar/: Arithmetic.g4  Class.g4  Directive.g4  Field.g4  Method.g4  Ralux.g4  Statement.g4  Tokens.g4  Typing.g4
lib/: RlxRt.lib  RlxRuntime.lib
rlxir/: build.gradle
rlxir/src/main/java/tfc/rlxir/: RlxBlock.java  RlxBranch.java  RlxCls.java  RlxEnclosure.java  RlxField.java  RlxFunction.java  RlxModule.java  RlxPackage.java
rlxir/src/main/java/tfc/rlxir/comphints/: ClassCompilerHint.java  FieldCompilerHint.java  FunctionCompilerHint.java  VarCompilerHint.java
rlxir/src/main/java/tfc/rlxir/comphints/builtin/: ExternHint.java  PrimitiveTypesHint.java
rlxir/src/main/java/tfc/rlxir/enumeration/: LinkMode.java
rlxir/src/main/java/tfc/rlxir/instr/: DebuggerDataHolder.java  RlxInstr.java
rlxir/src/main/java/tfc/rlxir/instr/action/: ConditionalJumpInstr.java  JumpInstr.java  ReturnInstr.java
rlxir/src/main/java/tfc/rlxir/instr/base/: BaseInstr.java  ValueInstr.java
rlxir/src/main/java/tfc/rlxir/instr/debug/: DebugHasInput.java  DebugPrint.java  DebugReadInt.java  TwoValueDebug.java
rlxir/src/main/java/tfc/rlxir/instr/enumeration/: BooleanOp.java  CastOp.java  CompareOp.java  InstrType.java  MathOp.java  MathVariant.java
rlxir/src/main/java/tfc/rlxir/instr/global/: ConstInstr.java
rlxir/src/main/java/tfc/rlxir/instr/value/: BoolInstr.java  CallInstr.java  CastInstr.java  CompareInstr.java  MathInstr.java  NegInstr.java
rlxir/src/main/java/tfc/rlxir/typing/: GenericType.java  PrimitiveType.java  RlxType.java  RlxTypes.java
rlxir/src/main/java/tfc/rlxir/util/: CompilerDataHolder.java  CompilerDataReference.java  IndexedHashSet.java
rlxir/src/test/java/: IndexedHashSetTest.java
src/main/java/tfc/ralux/compiler/backend/: Backend.java  Compiler.java
src/main/java/tfc/ralux/compiler/compiler/: CallCompiler.java  Compiler.java  RaluxFunctionConsumer.java
src/main/java/tfc/ralux/compiler/frontend/: Translator.java
src/main/java/tfc/ralux/compiler/optim/: OptimizationStep.java  QuickPass.java
src/main/java/tfc/ralux/compiler/parse/: Ralux.interp  Ralux.tokens  RaluxBaseListener.java  RaluxBaseVisitor.java  RaluxLexer.interp  RaluxLexer.java  RaluxLexer.tokens  RaluxListener.java  RaluxParser.java  RaluxVisitor.java
src/main/java/tfc/ralux/compiler/util/: ListIterable.java  Pair.java  TreeNode.java
src/main/resources/: defaults.properties
src/test/java/: CompilerTest.java  I2S.java  ParserTest.java  RLXIRTest.java
src/test/java/compiler/: CompilerInvoker.java
src/test/java/compiler/compiler/: CallCompiler.java  Compiler.java  RaluxFunctionConsumer.java
src/test/java/compiler/compiler/analysis/: Scope.java  Type.java  Value.java  Variable.java
src/test/resources/: MainTest.java  calls.java  fl.java  gcd.java  sh.java  str.java
src/test/resources/comptest/: TestClass.rlx  TestClass1.rlx
std/tfc/ralux/: Math.rlx  NativeABI.rlx  StringUtils.rlx
std/tfc/ralux/runtime/: Object.rlx
target_llvm/: build.gradle
target_llvm/src/main/java/tfc/ralux/compiler/backend/llvm/: ClassObjCompiler.java  FunctionCompiler.java  LLVMCompiler.java  LLVMConversions.java  RLXToLLVM.java
target_llvm/src/main/java/tfc/ralux/compiler/backend/llvm/root/: BuilderRoot.java  ContextRoot.java  ModuleRoot.java
target_llvm/src/main/java/tfc/ralux/compiler/backend/llvm/util/: BlockBuilder.java  FunctionBuilder.java  FunctionType.java
target_llvm/src/main/java/tfc/ralux/compiler/backend/llvm/util/helper/: STDLib.java  Util.java
target_llvm/src/main/java/tfc/ralux/compiler/backend/llvm/util/helper/str/: IntToString.java  StringToInt.java
target_llvm/src/main/java/tfc/ralux/compiler/backend/llvm/util/helper/to_str/: IntToString.java
target_llvm/src/main/resources/: module.properties  module.yml
target_llvm/src/test/java/ir_to_ir/: BehaviorTest.java  CompilerTest.java  Snake.java  Test.java
target_llvm/src/test/java/testing/: CompilerTest.java  I2S.java
target_llvm/src/test/java/testing/compiler/: CompilerInvoker.java
target_llvm/src/test/java/testing/compiler/llvm/: BlockBuilder.java  FunctionBuilder.java  FunctionType.java
target_llvm/src/test/java/testing/compiler/llvm/compiler/: CallCompiler.java  Compiler.java  RaluxFunctionConsumer.java
target_llvm/src/test/java/testing/compiler/llvm/compiler/analysis/: Scope.java  Type.java  Value.java  Variable.java
target_llvm/src/test/java/testing/compiler/llvm/compiler/cache/: CachedFunction.java  ClassCache.java  ClassFile.java
target_llvm/src/test/java/testing/compiler/llvm/helper/: STDLib.java  Util.java
target_llvm/src/test/java/testing/compiler/llvm/helper/to_str/: IntToString.java
target_llvm/src/test/java/testing/compiler/llvm/root/: BuilderRoot.java  ContextRoot.java  ModuleRoot.java
target_llvm/src/test/java/testing/compiler/llvm/root/enums/: ECompOp.java
target_llvm/src/test/resources/comptest/: ABITest.rlx  AssortedTests.rlx  BranchTest.rlx  CallTest.rlx  Fields.rlx  GCTest.rlx  IOViaDebug.rlx  ObjectOrientation.rlx  SmallTest.rlx  TestClass.rlx  Wides.rlx
(+44 files in other folders)
