plugins {
    id 'java'
}

//project.ext.lwjglVersion = "3.3.4"
//project.ext.lwjglNatives = "natives-windows"


repositories {
    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/" }
//    maven { url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/" }
}

configurations {
    extraLibs
}

dependencies {
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    extraLibs group: 'org.antlr', name: 'antlr4-runtime', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.antlr/antlr4
    extraLibs group: 'org.antlr', name: 'antlr4', version: '4.13.2'
    extraLibs project(':rlxir')

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    manifest {
        attributes 'Main-Class': 'testing.compiler.CompilerInvoker'
    }
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
