plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.antlr/antlr4-runtime
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.13.2'

    // https://mvnrepository.com/artifact/org.antlr/antlr4
    implementation group: 'org.antlr', name: 'antlr4', version: '4.13.2'
}
