[Module]
    name: llvm
    translator: tfc.ralux.compiler.backend.llvm.RLXToLLVM
    opt-lvls: 0->3
    type: native
    cross-link: native
    abi-support: true

[Flags]
    cpu: [auto]
    os: [auto]
    vendor: apple, [auto]
    environment: uclib, [auto]
